colorscheme theme
view
only

set shell=/usr/bin/fish
set vicmd=nvim
set dotdirs=treeleafsparent

set incsearch
set ignorecase
set smartcase
set nohlsearch
set trash
set number
set rnu

set grepprg='rg -n %a %i %s'

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
    \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
    \ %pc
    \ kitten icat --clear --silent >/dev/tty </dev/tty %N
fileviewer */ eza --color=always --icons=always --tree --level 1

filetype *.zip,*.gzip,*.tar,*.tar.gz,*.tgz,*.bz2,*.xz
  \ {unzip} aunpack %f 2>/dev/null &,
filetype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.webm
  \ {view} sxiv %f 2>/dev/null &,
filetype *.pdf
  \ {view} zathura %f 2>/dev/null &,
filetype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.webm,*.pdf,*.xcf
  \ {edit} gimp-3.0 %f 2>/dev/null &,
filetype *.avi,*.mp4,*.mkv
  \ {view}
  \ mpv %f 2>/dev/null &
filetype *.sql
  \ {edit} nvim %f,
  \ {run} psql -f %f,

nnoremap <silent> co :!kitten icat --clear --silent<cr>:wincmd o<cr>
nnoremap <silent> cp :vs<cr>

nnoremap D :delete!<cr>

nnoremap yd :!echo %d | xsel --clipboard &<cr>
nnoremap yf :!echo %c:p | xsel --clipboard &<cr>
nnoremap yi :!copy-file-to-clipboard %f<cr>

noremap e :file<cr>
noremap Г© /
noremap ГЁ :
noremap Г  ZZ
noremap ГҖ ZZ
noremap <silent> <esc> <esc>:nohlsearch<cr><c-l>=<c-w><cr>
noremap <c-t> =

nnoremap i cW<c-a>
nnoremap a cW
nnoremap A cw
nnoremap cc cW<c-u>
nnoremap C cw<c-u>
vnoremap c :rename<cr>

noremap s :shell<cr>

mark a ~/apps
mark b ~/sandbox
mark c ~/git/dotfiles
mark d ~/Documents
mark g ~/git
mark h ~
mark m ~/Music
mark o ~/Downloads
mark p ~/Pictures
mark s ~/Pictures/screenshots
mark u /run/media/tlarrieu
mark v ~/Videos
mark w ~/Pictures/wallpapers
mark y /tmp/ytdl

" file types
set classify=''
set classify+='оҡӯ :dir:'
set classify+='п’Ғ :link:'
set classify+='п…ң :reg:'
set classify+='п’ө :exe:'
set classify+='уұ§Ә ::../::'
" various file names
set classify+='пҢё ::*.xcf::'
set classify+='пҮҒ ::*.pdf::'
set classify+='пҖӯ ::*.epub,,*.fb2,,*.djvu::'
set classify+='у°ҹ“ ::*.go::'
set classify+='пӮ… ::go.mod::'
set classify+='у°Һ  ::go.sum::'
set classify+='уұҒ» ::Makefile::'
set classify+='оӯҲ ::*.rb::'
set classify+='оңј ::*.py::'
set classify+='уұҶғ ::*.sh::'
set classify+='п“ӯ ::*.log::'
set classify+='оҳҢ ::*.js::'
set classify+='оҳЁ ::*.ts::'
set classify+='уұҸҝ ::tailwind.config.js::'
set classify+='у°…© ::*.json::'
set classify+='оҳ• ::*.toml::'
set classify+='оҳқ ::*.[hc]::'
set classify+='оҳқ ::*.[hc]pp::'
set classify+='п’Ҡ ::*.md::'
set classify+='у°җЈ ::*.css::'
set classify+='оҳҺ ::*.htm,,*.html,,**.[sx]html,,*.xml::'
set classify+='оңҶ ::*.sql::'
set classify+='о«Ё ::*.bin::'
set classify+='оҳ  ::*.lua::'
set classify+='оқ· ::*.hs::'
set classify+='о®· ::*.csv::'
set classify+='у°ҝғ ::license::'
" fonts
set classify+='пҖұ ::*.ttf,,*.otf::'
" archives
set classify+='пҮҶ ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz::'
set classify+='пҮҶ ::*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz::'
set classify+='пҮҶ ::*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz::'
set classify+='пҮҶ ::*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+='пҮ… ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,::'
set classify+='пҮ… ::*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xpm,,*.xspf::'
set classify+='пҮ… ::*.xwd::'
" audio
set classify+='пҮҮ ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a::'
set classify+='пҮҮ ::*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra::'
set classify+='пҮҮ ::*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3,,*.webm::'
" media
set classify+='пҮҲ ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka::'
set classify+='пҮҲ ::*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv::'
set classify+='пҮҲ ::*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+='пҮӮ ::*.doc,,*.docx::,пҮғ ::*.xls,,*.xls[mx]::,пҮ„ ::*.pptx,,*.ppt::'
