colorscheme theme
view
only

set shell=/usr/bin/fish
set vicmd=nvim
set dotdirs=treeleafsparent

set incsearch
set ignorecase
set smartcase
set nohlsearch
set trash
set number
set rnu

set grepprg='rg -n %a %i %s'

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
    \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
    \ %pc
    \ kitten icat --clear --silent >/dev/tty </dev/tty %N
fileviewer */ eza --color=always --icons=always --tree --level 1

filetype *.zip,*.gzip,*.tar,*.tar.gz,*.tgz,*.bz2,*.xz
  \ {unzip} aunpack %f 2>/dev/null &,
filetype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.webm
  \ {view} sxiv %f 2>/dev/null &,
filetype *.pdf
  \ {view} zathura %f 2>/dev/null &,
filetype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.webm,*.pdf,*.xcf
  \ {edit} gimp-3.0 %f 2>/dev/null &,
filetype *.avi,*.mp4,*.mkv
  \ {view}
  \ mpv %f 2>/dev/null &
filetype *.sql
  \ {edit} nvim %f,
  \ {run} psql -f %f,

nnoremap <silent> co :!kitten icat --clear --silent<cr>:wincmd o<cr>
nnoremap <silent> cp :vs<cr>

nnoremap D :delete!<cr>

nnoremap yd :!echo %d | xsel --clipboard &<cr>
nnoremap yf :!echo %c:p | xsel --clipboard &<cr>
nnoremap yi :!copy-file-to-clipboard %f<cr>

noremap e :file<cr>
noremap ├® /
noremap ├© :
noremap ├Ā ZZ
noremap ├Ć ZZ
noremap <silent> <esc> <esc>:nohlsearch<cr><c-l>=<c-w><cr>
noremap <c-t> =

nnoremap i cW<c-a>
nnoremap a cW
nnoremap A cw
nnoremap cc cW<c-u>
nnoremap C cw<c-u>
vnoremap c :rename<cr>

noremap s :shell<cr>

mark a ~/apps
mark b ~/sandbox
mark c ~/git/dotfiles
mark d ~/Documents
mark g ~/git
mark h ~
mark m ~/Music
mark o ~/Downloads
mark p ~/Pictures
mark s ~/Pictures/screenshots
mark u /run/media/tlarrieu
mark v ~/Videos
mark w ~/Pictures/wallpapers
mark y /tmp/ytdl

" file types
set classify=''
set classify+='ŅÜŁ :dir:'
set classify+='’Æü :link:'
set classify+='’ģ£ :reg:'
set classify+='’ÆĄ :exe:'
set classify+='¾▒¦¬ ::../::'
" various file names
set classify+='’ćü ::*.pdf::'
set classify+='’ĆŁ ::*.epub,,*.fb2,,*.djvu::'
set classify+='¾░¤ō ::*.go::'
set classify+='’éģ ::go.mod::'
set classify+='¾░ÄĀ ::go.sum::'
set classify+='¾▒ü╗ ::Makefile::'
set classify+='ŅŁł ::*.rb::'
set classify+='Ņ£╝ ::*.py::'
set classify+='¾▒åā ::*.sh::'
set classify+='’ōŁ ::*.log::'
set classify+='Ņśī ::*.js::'
set classify+='Ņś© ::*.ts::'
set classify+='¾▒Å┐ ::tailwind.config.js::'
set classify+='¾░ģ® ::*.json::'
set classify+='ŅśĢ ::*.toml::'
set classify+='ŅśØ ::*.[hc]::'
set classify+='ŅśØ ::*.[hc]pp::'
set classify+='’ÆŖ ::*.md::'
set classify+='¾░ÉŻ ::*.css::'
set classify+='ŅśÄ ::*.htm,,*.html,,**.[sx]html,,*.xml::'
set classify+='Ņ£å ::*.sql::'
set classify+='Ņ½© ::*.bin::'
set classify+='ŅśĀ ::*.lua::'
set classify+='ŅØĘ ::*.hs::'
set classify+='Ņ«Ę ::*.csv::'
set classify+='¾░┐ā ::license::'
" fonts
set classify+='’Ć▒ ::*.ttf,,*.otf::'
" archives
set classify+='’ćå ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz::'
set classify+='’ćå ::*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz::'
set classify+='’ćå ::*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz::'
set classify+='’ćå ::*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+='’ćģ ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,::'
set classify+='’ćģ ::*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf::'
set classify+='’ćģ ::*.xwd::'
" audio
set classify+='’ćć ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a::'
set classify+='’ćć ::*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra::'
set classify+='’ćć ::*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3,,*.webm::'
" media
set classify+='’ćł ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka::'
set classify+='’ćł ::*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv::'
set classify+='’ćł ::*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+='’ćé ::*.doc,,*.docx::,’ćā ::*.xls,,*.xls[mx]::,’ćä ::*.pptx,,*.ppt::'
