[sakura]
colorset1_fore=rgb(192,192,192)
colorset1_back=rgb(0,43,54)
colorset1_opacity=99
colorset1_key=F1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgb(0,43,54)
colorset2_opacity=99
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgb(0,43,54)
colorset3_opacity=99
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgb(0,43,54)
colorset4_opacity=99
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgb(0,43,54)
colorset5_opacity=99
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgb(0,43,54)
colorset6_opacity=99
colorset6_key=F6
background=none
font=Inconsolata 13.5
show_always_first_tab=No
scrollbar=false
resize_grip=false
closebutton=true
tabs_on_bottom=false
less_questions=false
audible_bell=No
visible_bell=No
blinking_cursor=No
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-A-Za-z0-9,./?%&#_~
palette=solarized_light
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
move_tab_accelerator=5
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
copy_key=C
paste_key=V
scrollbar_key=S
set_tab_name_key=N
fullscreen_key=F11
set_colorset_accelerator=5
icon_file=terminal-tango.svg
last_colorset=6
