colorscheme theme
view
only

set shell=/usr/bin/fish
set vicmd=nvim
set dotdirs=treeleafsparent

set incsearch
set ignorecase
set smartcase
set nohlsearch
set trash
set number
set rnu

set grepprg='rg -n %a %i %s'

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
    \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
    \ %pc
    \ kitten icat --clear --silent >/dev/tty </dev/tty %N
fileviewer */ eza --color=always --icons=always --tree --level 1

nnoremap <silent> co :!kitten icat --clear --silent<cr>:wincmd o<cr>
nnoremap <silent> cp :vs<cr>

nnoremap D :delete!<cr>

nnoremap yd :!echo %d | xsel --clipboard &<cr>
nnoremap yf :!echo %c:p | xsel --clipboard &<cr>
nnoremap yi :!copy-file-to-clipboard %f<cr>

noremap e :edit<cr>
noremap é /
noremap è :
noremap à ZZ
noremap À ZZ
noremap <silent> <esc> <esc>:nohlsearch<cr><c-l>=<c-w><cr>
noremap <c-t> =

nnoremap i cW<c-a>
nnoremap a cW
nnoremap A cw
nnoremap cc cW<c-u>
nnoremap C cw<c-u>
vnoremap c :rename<cr>

noremap s :shell<cr>

command thumb sxiv . -t
filetype *.pdf,*.png,*.jpg,*.jpeg,*.avi,*.mp4,*.mkv,*.gif,*.webm
  \ {use xdg-open}
  \ xdg-open 2>/dev/null &

mark a ~/apps
mark b ~/sandbox
mark c ~/git/dotfiles
mark d ~/Documents
mark g ~/git
mark h ~
mark m ~/Music
mark o ~/Downloads
mark p ~/Pictures
mark s ~/Pictures/screenshots
mark u /run/media/tlarrieu
mark v ~/Videos
mark w ~/Pictures/wallpapers
mark y /tmp/ytdl

" file types
set classify=''
set classify+=' :dir:'
set classify+=' :link:'
set classify+=' :reg:'
set classify+=' :exe:'
set classify+='󱧪 ::../::'
" various file names
set classify+=' ::*.pdf::'
set classify+=' ::*.epub,,*.fb2,,*.djvu::'
set classify+='󰟓 ::*.go::'
set classify+=' ::go.mod::'
set classify+='󰎠 ::go.sum::'
set classify+='󱁻 ::Makefile::'
set classify+=' ::*.rb::'
set classify+=' ::*.py::'
set classify+='󱆃 ::*.sh::'
set classify+=' ::*.log::'
set classify+=' ::*.js::'
set classify+=' ::*.ts::'
set classify+='󱏿 ::tailwind.config.js::'
set classify+='󰅩 ::*.json::'
set classify+=' ::*.toml::'
set classify+=' ::*.[hc]::'
set classify+=' ::*.[hc]pp::'
set classify+=' ::*.md::'
set classify+='󰐣 ::*.css::'
set classify+=' ::*.htm,,*.html,,**.[sx]html,,*.xml::'
set classify+=' ::*.sql::'
set classify+=' ::*.bin::'
set classify+=' ::*.lua::'
set classify+=' ::*.hs::'
set classify+=' ::*.csv::'
set classify+='󰿃 ::license::'
" fonts
set classify+=' ::*.ttf,,*.otf::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz::'
set classify+=' ::*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz::'
set classify+=' ::*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz::'
set classify+=' ::*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,::'
set classify+=' ::*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf::'
set classify+=' ::*.xwd::'
" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a::'
set classify+=' ::*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra::'
set classify+=' ::*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3,,*.webm::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka::'
set classify+=' ::*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv::'
set classify+=' ::*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'
