* {
  bg: #eee8d5;
  bg-alt: #fdf6e3;
  fg: #586e75;

  red: #dc322f;
  magenta: #d33682;
  accent: @magenta;
  urgent: @red;

  mesg-gutter: 1em 1em 0.5em 1em;
  list-gutter: 0.5em;
  elem-gutter: 0.3em 0.5em;
}

#window {
  border: 0.05em;
  border-color: @accent;
}

#mainbox {
  background-color: transparent;
  children: [content];
  orientation: horizontal;
  padding: 0;
  margin: 0;
  spacing: 0;
}

#content {
  background-color: @bg;
  children: [inputbar,message,listview];
  orientation: vertical;
  text-color: @fg;
  padding: 0;
  spacing: 0;
  margin: 0;
}

#listview {
  background-color: transparent;
  border: 0;
  padding: 0;
  margin: @list-gutter;
  spacing: 0;
  text-color: @fg;
}

#message {
  background-color: transparent;
  border: 0 0;
  padding: 0;
  margin: @mesg-gutter;
  spacing: 0;
  text-color: @fg;
}

#textbox {
  background-color: transparent;
  padding: 0;
  margin: 0;
  spacing: 0;
  text-color: @fg;
}

#element {
  margin: 0;
  padding: @elem-gutter;
}

#element-text {
  background-color: inherit;
  text-color: inherit;
}

/* -- Normal -- */

#element.normal.normal {
  background-color: transparent;
  text-color: @fg;
}

#element.normal.urgent {
  background-color: transparent;
  text-color: @urgent;
}

#element.normal.active {
  background-color: transparent;
  text-color: @accent;
}

/* -- Alternate -- */

#element.alternate.normal {
  background-color: transparent;
  text-color: @fg;
}

#element.alternate.urgent {
  background-color: transparent;
  text-color: @urgent;
}

#element.alternate.active {
  background-color: transparent;
  text-color: @accent;
}

/* -- selected -- */

#element.selected.normal {
  background-color: @bg-alt;
  text-color: @fg;
}

#element.selected.urgent {
  background-color: @bg-alt;
  text-color: @urgent;
}

#element.selected.active {
  background-color: @bg-alt;
  text-color: @accent;
}

#inputbar {
  background-color: transparent;
  spacing: 0;
  children: [prompt, entry];
}

#case-indicator {
  background-color: transparent;
  spacing: 0;
  text-color: @fg;
}

#entry {
  background-color: transparent;
  spacing: 0;
  text-color: @fg;
  padding: 0.4em 0.6em;
  margin: 0;
}

#prompt {
  background-color: @accent;
  spacing: 0;
  text-color: @bg-alt;
  padding: 0.4em 1em;
}

/* vim:ft=css
