@import "variant"

* {
  font: "CaskaydiaCove Nerd Font 14.5";

  accent: @magenta;
  urgent: @red;
  match: @green;

  mesg-gutter: 1em 1em 0.5em 1em;
  list-gutter: 0;
  window-border: 0;
  elem-gutter: 0.5em 1em;
}

window {
  border: @window-border;
  border-color: @fg;
}

mainbox {
  background-color: transparent;
  children: [content];
  orientation: horizontal;
  padding: 0;
  margin: 0;
  spacing: 0;
}

content {
  background-color: @bg;
  children: [inputbar,message,listview];
  orientation: vertical;
  text-color: @fg;
  padding: 0;
  spacing: 0;
  margin: 0;
}

listview {
  background-color: transparent;
  border: 0;
  lines: 10;
  padding: 0;
  margin: @list-gutter;
  spacing: 0;
  text-color: @fg;
}

message {
  background-color: transparent;
  border: 0 0;
  padding: 0;
  margin: @mesg-gutter;
  spacing: 0;
  text-color: @fg;
}

textbox {
  background-color: transparent;
  padding: 0;
  margin: 0;
  spacing: 0;
  text-color: @fg;
}

inputbar {
  background-color: transparent;
  spacing: 0;
  children: [prompt, entry];
}

prompt {
  background-color: @fg;
  text-color: @bg;
  vertical-align: 0.5;
  padding: 0.8em 1em;
}

entry {
  background-color: @fg;
  text-color: @bg;
  spacing: 0;
  vertical-align: 0.5;
  margin: 0;
}

element {
  margin: 0;
  padding: @elem-gutter;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  highlight: @match;
}

// Normal ----------------------------------------------------------------------

element normal normal {
  background-color: transparent;
  text-color: @fg;
}

element normal urgent {
  background-color: transparent;
  text-color: @urgent;
}

element normal active {
  background-color: transparent;
  text-color: @accent;
}

// Alternate -------------------------------------------------------------------

element alternate normal {
  background-color: transparent;
  text-color: @fg;
}

element alternate urgent {
  background-color: transparent;
  text-color: @urgent;
}

element alternate active {
  background-color: transparent;
  text-color: @accent;
}

// Selected --------------------------------------------------------------------

element selected normal {
  background-color: @bg-alt;
  border-color: @blue;
  text-color: inherit;
}

element selected urgent {
  background-color: @bg-alt;
  border-color: @urgent;
  text-color: @urgent;
}

element selected active {
  background-color: @bg-accent;
  border-color: @magenta;
  text-color: @accent;
}
