# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log

# Redis #
######################
dump.rdb

# VIM related files #
#####################
*.swp*
*.un~
.projections.json
*.session
.nvimrc

# Configuration related files #
###############################
.agignore

# Ember #
#########
tmp

# Tags #
#########
tags

# Javascript #
##############
node_modules

heroku-logs

.subset
.env.local

# Haskell #
###########
Main
*.hi
.stack-work/
