# vim: ft=taskrc

# -- General config ------------------------------------------------------------
data.location=~/.task
search.case.sensitive=no

include ~/.task/taskd

context.home=-@work
context.work=-@home

# -- Look & feel ---------------------------------------------------------------
include /usr/share/doc/task/rc/solarized-light-256.theme

defaultwidth=120
row.padding=3
column.padding=3

_forcecolor=yes
color.tagged=
color.active=green
color.recurring=blue
color.due=
color.overdue=red
color.scheduled=yellow
color.tag.inbox=color14 bold
color.tag.someday=cyan
color.uda.priority.H=
color.uda.priority.M=
color.uda.priority.L=

# -- Urgency -------------------------------------------------------------------
urgency.annotations.coefficient=0
urgency.project.coefficient=0
urgency.scheduled.coefficient=0
urgency.tags.coefficient=0

urgency.uda.priority.L.coefficient=-1
urgency.uda.priority.M.coefficient=5
urgency.uda.priority.S.coefficient=15

urgency.uda.tag.inbox.coefficient=0
urgency.uda.tag.someday.coefficient=-100

urgency.uda.tag.@home.coefficient=-1
urgency.uda.tag.@work.coefficient=5

# -- Aliases -------------------------------------------------------------------
alias.burndown=burndown.daily
alias.watch=exec fish -C "command watch --color --no-title task-watch"

# -- Reports -------------------------------------------------------------------
# -- Routines ---------------------------------------------

report.routine.columns=id,description
report.routine.labels=ID,Description
report.routine.description=Routine
report.routine.filter=+PENDING proj:routine ((now >= today + 17h + 30min and proj.not:routine.morning) or (now < today + 17h + 30min and proj.not:routine.afternoon))

# -- Inboxes -----------------------------------------------

report.in.columns=id,tags,priority,description,project,due.relative,urgency
report.in.labels=ID,Tags,P,Description,Project,Due,Urg.
report.in.description=Inbox
report.in.filter=+PENDING +inbox
report.in.sort=priority-

report.daily.columns=id,description
report.daily.labels=ID,Description
report.daily.description=Daily manager
report.daily.filter=+PENDING +daily

# -- Next up ----------------------------------------------

report.next.columns=id,tags,priority,description,project,due.relative,urgency
report.next.labels=ID,Tags,P,Description,Project,Due,Urg.
report.next.description=Today's tasks
report.next.filter=(+PENDING scheduled.before:now) or +ACTIVE
report.next.sort=start,urgency-,description

report.tomorrow.columns=id,tags,priority,status.short,description,project,due.relative,urgency
report.tomorrow.labels=ID,Tags,P,S,Description,Project,Due,Urg.
report.tomorrow.filter=(+PENDING or +WAITING) scheduled.before:tomorrow+23h
report.tomorrow.description=Tomorrow's tasks
report.tomorrow.sort=start,urgency-,description

report.week.columns=id,tags,priority,status.short,description,project,scheduled,due.relative,urgency
report.week.labels=ID,Tags,P,S,Description,Project,Scheduled,Due,Urg.
report.week.filter=(+PENDING or +WAITING) scheduled.before:eow
report.week.description=This week's tasks
report.week.sort=start,scheduled,urgency-,description

# -- Review -----------------------------------------------

report.planner.columns=id,tags,priority,status.short,description,project,scheduled,due.relative,urgency
report.planner.labels=ID,Tags,P,S,Description,Project,Scheduled,Due,Urg.
report.planner.description=Planner
report.planner.filter=(+PENDING or +WAITING) -someday -daily project.not:routine
report.planner.sort=scheduled,urgency-,description

report.someday.columns=id,tags,description,project,scheduled,due.relative,urgency
report.someday.labels=ID,Tags,Description,Project,Scheduled,Due,Urg.
report.someday.description=Someday/Maybe
report.someday.filter=+someday

report.finished.columns=uuid.short,tags,description,project
report.finished.labels=UUID,Tags,Description,Project
report.finished.description=Done
report.finished.filter=+COMPLETED project.not:routine

# -- Utils ------------------------------------------------

report.fzf.columns=uuid.short,status.short,priority,tags,recur.indicator,wait.remaining,scheduled,due,description.count
report.fzf.labels=UUID,S,P,Tags,R,Wait,Scheduled,Due,Description
report.fzf.description=FZF Report
report.fzf.filter=-DELETED -COMPLETED project.not:routine
report.fzf.sort=scheduled,urgency-

report.all.columns=id,status.short,uuid.short,start.active,priority,project,tags,recur.indicator,wait.remaining,scheduled,due,description
report.all.labels=ID,St,UUID,A,P,Project,Tags,R,Wait,Scheduled,Due,Description
report.all.filter=-DELETED -COMPLETED
report.all.sort=scheduled,urgency-,status-,tags
