global !p
from ultisnips_helpers import *
endglobal

# -- Definitions ---------------------------------------------------------------
snippet def "def"
def ${1:name} do
	${0:${VISUAL}}
end
endsnippet

snippet d "def oneliner"
def ${1:name}, do: ${0:${VISUAL}}
endsnippet

snippet defp "defp"
defp ${1:name} do
	${0:${VISUAL}}
end
endsnippet

snippet dp "defp oneliner"
defp ${1:name}, do: ${0:${VISUAL}}
endsnippet

snippet mod "module"
defmodule ${1:`!p snip.rv = camelize(snip.basename)`} do
	${0:${VISUAL}}
end
endsnippet

snippet - "function" i
fn($1) -> $2 end
endsnippet

# -- Conditionals --------------------------------------------------------------
snippet if "if"
if ${1:condition} do
	${2}
end
endsnippet

snippet cond "cond"
cond do
	$1
end
endsnippet

# -- Tests ---------------------------------------------------------------------
snippet test "test"
test "${1:label}" do
	$2
end
endsnippet

snippet ass "assert"
assert ${1:assertion}
endsnippet

snippet pend "pending"
@tag :pending
endsnippet

# -- Misc. ---------------------------------------------------------------------
snippet todo "todo"
# TODO: $0
endsnippet

snippet xxx "xxx"
# XXX: $0
endsnippet

snippet ins "IO.inspect"
IO.inspect $0
endsnippet
