snippet content_for "content_for"
<%= content_for :${1:placeholder} do %>
$0
<% end %>
endsnippet

snippet div "div" i
<div>
	${1:${VISUAL}}
</div>
endsnippet

snippet span "span" i
<span>$1</span>
endsnippet

snippet # "comment" i
<%# $1 %>
endsnippet

snippet unless "unless" i
<% unless ${1:condition} %>
endsnippet

snippet elsif "elsif" i
<% elsif ${1:condition} %>
endsnippet

snippet raise "raise" i
<% raise ${1:clause} %>
endsnippet

snippet render "render" i
<%= render '${1:template}' %>
endsnippet

snippet = "<%= %>" i
<%= ${1} %>
endsnippet

snippet % "<% %>" i
<% ${1} %>
endsnippet

snippet imt "image_tag"
<%= image_tag $1 %>
endsnippet

snippet image_tag "image_tag"
<%= image_tag $1 %>
endsnippet
