snippet "^p" "Package" r
package ${1:packagename}
endsnippet

snippet "^d" "func" r
func ${1:name} ($2) ${3:error} {
	$4
}
endsnippet

snippet main "main"
func main () {
	$0
}
endsnippet

snippet "^s" "struct" r
type ${1:name} struct {
	$2
}
endsnippet

snippet "^i" "interface" r
type ${1:name} interface {
	$2
}
endsnippet

snippet "^t" "type" r
type ${1:name} ${2:type}
endsnippet

snippet exit "os.Exit"
os.Exit($1)
endsnippet

snippet print "fmt.Println"
fmt.Println(${1:${VISUAL}})
endsnippet

snippet open "os.Open"
${1:file}, ${2:err} := os.Open(${3:"${4:input.txt}"})
if $2 != nil {
	panic($2)
}
defer $1.Close()
endsnippet

snippet scan "bufio.NewScanner"
${1:scanner} := bufio.NewScanner(${2:file})
for $1.Scan() {
	line := $1.Text()
}
if $1.Err() != nil {
	panic($1.Err())
}
endsnippet

snippet for "For loop (i version, asc)"
for ${1:i} := ${2:0}; $1 < ${3:N}; $1++ {
	$4
}
endsnippet

snippet err "err"
if ${1:err} != nil {
	panic($1)
}
endsnippet
