global !p
from ultisnips_helpers import *
endglobal

snippet warn "warn"
console.warn($1)
endsnippet

snippet log "log"
console.log($1)
endsnippet

snippet imp "import"
import $1 from '${0:.}/$1'
endsnippet

snippet func "functionnal component"
import React from 'react'

const ${1:`!p snip.rv = camelize(snip.basename)`} = () => (
	${0:<div></div>}
)

export default $1
endsnippet

snippet comp "component"
import React, { Component } from 'react'

class ${1:`!p snip.rv = camelize(snip.basename)`} extends Component {
	render() {
		return (
			${0:<div></div>}
		)
	}
}

export default $1
endsnippet

snippet _component "Skeleton" b
import React from 'react'

const ${1:`!p snip.rv = snip.basename`} = () => (
	$0
)

export default $1
endsnippet
