global !p
from ultisnips_helpers import *
endglobal

snippet warn "warn"
console.warn($1)
endsnippet

snippet log "log"
console.log($1)
endsnippet

snippet info "info"
console.info($1)
endsnippet

snippet i "import"
import $1 from '${0:.}/$1'
endsnippet

snippet e "export"
export 
endsnippet

snippet c "const"
const 
endsnippet

snippet ec "export const"
export const 
endsnippet

snippet = "arrow function"
${1:name} = (${2:args}) => {
	$0
}
endsnippet

snippet d "function"
function ${1}(${2:props}) {
	$0
}
endsnippet

snippet cl "class"
class ${1:name} {
	constructor(${2:args}) {
		$0
	}
}
endsnippet

snippet di "constructor"
constructor(props) {
	super(props)
	$0
}
endsnippet

snippet t "throw new Error()"
throw new Error('$1')
endsnippet

snippet _component "Skeleton" b
import React from 'react'

const ${1:`!p snip.rv = snip.basename`} = () => (
	$0
)

export default $1
endsnippet
