snippet -- "Line comment"
-- [[ ${1} ]] ----------------------------------------------------------------------
endsnippet

snippet == "Thick line comment"
-- [[ ${1} ]] ======================================================================
endsnippet

snippet todo "TODO"
-- TODO: $1
endsnippet

snippet req "require"
require('$1')
endsnippet

snippet dump "gears.debug"
require('gears.debug').dump_return($1)
endsnippet

snippet notif "naughty.notify"
require("naughty").notify({ text = ${1:"$2"} })
endsnippet

snippet l "local"
local $1 = $2
endsnippet

snippet d "function"
local $1 = function($2)
	$3
end
endsnippet

snippet f "lambda"
function($1) ${2:${VISUAL}} end
endsnippet

snippet for "for loop"
for $1 in $2 do
end
endsnippet

snippet if "if statement"
if ${1:condition} then
	${2:body}
end
$0
endsnippet
