snippet -- "Line comment"
-- [[ ${1} ]] ----------------------------------------------------------------------
endsnippet

snippet == "Thick line comment"
-- [[ ${1} ]] ======================================================================
endsnippet

snippet todo "TODO"
-- TODO: $1
endsnippet

snippet l "local"
local $1 = $2
endsnippet

snippet req "require"
require("$1")
endsnippet

snippet dump "gears.debug"
require('gears.debug').dump_return($1)
endsnippet

snippet notif "naughty.notify"
require("naughty").notify({ text = ${1:"$2"} })
endsnippet
