snippet ph ".PHONY"
.PHONY: $0
endsnippet

snippet red "red debug"
\$(call cecho, 1, ${VISUAL})
endsnippet

snippet gr "green debug"
\$(call cecho, 2, ${VISUAL})
endsnippet

snippet yel "yellow debug"
\$(call cecho, 3, ${VISUAL})
endsnippet

snippet blue "blue debug"
\$(call cecho, 4, ${VISUAL})
endsnippet

snippet pink "pink debug"
\$(call cecho, 5, ${VISUAL})
endsnippet

snippet cyan "cyan debug"
\$(call cecho, 6, ${VISUAL})
endsnippet

snippet cecho "comment"
define cecho
	@tput setaf \$1
	@echo \$2
	@tput sgr0
endef
endsnippet
