# == I18n ======================================================================
snippet i18n "I18n"
I18n.t(${1:key}${2:,${3:variable}})
endsnippet

# == MiniTest ==================================================================
snippet test "Description" b
test '${1:should do something}' do
	${0}
end
endsnippet

snippet as "assert" b
assert ${1:assertion}
endsnippet

snippet asn "assert_not" b
assert_not ${1:assertion}
endsnippet

# == ActiveRecord ==============================================================
snippet sc "Scope"
scope :${1:name}, -> { where(${2:column}: ${3:value}) }
endsnippet

snippet val "validate"
validates(:${1:column}, ${2:validation})
endsnippet

# == Logger ====================================================================
snippet debug "Rails.logger.debug"
Rails.logger.debug $1
endsnippet

snippet info "Rails.logger.info"
Rails.logger.info $1
endsnippet

snippet error "Rails.logger.error"
Rails.logger.error $1
endsnippet

# == Migrations ================================================================
snippet ct "Change Table"
change_table :${1:table_name} do |t|
	$2
end
endsnippet

# == Misc ======================================================================
snippet pgenum
module PgEnum
  class ${1:enum_name}
    extend PgEnum::Definition

    enum '${2:enum_name}', %w( ${0:list} )
  end
end
endsnippet
