snippet rs "RSpec.describe" b
RSpec.describe ${1:class}, type: :${2:type} do
	$3
end
endsnippet

# -- describe / context --------------------------------------------------------

snippet desc "describe"
describe '${1:subject_name}' do
	${2:${VISUAL}}
end
endsnippet

snippet con "context"
context '${1:context_name}' do
	${2:${VISUAL}}
end
endsnippet

# -- Before --------------------------------------------------------------------

snippet bef "before"
before do
	$1
end
endsnippet

# -- Let -----------------------------------------------------------------------

snippet sub "comment"
subject(:${1:name}) { $2 }
endsnippet

snippet l "let"
let(:${1:name}) { $2 }
endsnippet

snippet let "let"
let(:${1:name}) { $2 }
endsnippet

snippet l! "let!"
let!(:${1:name}) { $2 }
endsnippet

snippet let! "let!"
let!(:${1:name}) { $2 }
endsnippet

snippet lc "let FactoryGirl"
let(:${1:name}) { FactoryGirl.create(:${2:$1}) }
endsnippet

snippet L "let block"
let(:${1:name}) do
	$2
end
endsnippet

snippet L! "let block"
let!(:${1:name}) do
	$2
end
endsnippet

# -- It ------------------------------------------------------------------------

snippet itt "it"
it('${1:example title}') { $2 }
endsnippet

snippet it "it block"
it '${1:example title}' do
	$2
end
endsnippet

snippet ite "it is expected to"
it { is_expected.${1:to} $2 }
endsnippet

snippet its "its"
its(:${1:attribute}) { is_expected.to ${2} }
endsnippet

snippet ie "include_examples"
include_examples '$1'
endsnippet

# -- Expect -------------------------------------------------------------------

snippet e "expect to"
expect(${1:subject}).${2:to} ${3}
endsnippet

snippet eb "expect to (block)"
expect { ${1:subject} }.${2:to} ${3}
endsnippet

snippet ec "expect change"
expect { $1 }
	.to change { $2 }
	.from($3)
	.to($4)
endsnippet

# -- FactoryGirl ---------------------------------------------------------------

snippet fc "FactoryGirl.create"
FactoryGirl.create(:${1:factory})
endsnippet

snippet fb "FactoryGirl.build"
FactoryGirl.build($1)
endsnippet

snippet trait "trait"
trait :${1:trait} do
	$2
end
endsnippet
