snippet "^rs" "RSpec.describe" rb
RSpec.describe ${1:class}, type: :${2:type} do
	$3
end
endsnippet

# -- describe / context --------------------------------------------------------

snippet desc "describe"
describe '${1:subject_name}' do
	${2:${VISUAL}}
end
endsnippet

snippet cont "context"
context '${1:context_name}' do
	${2:${VISUAL}}
end
endsnippet

# -- Shared examples -----------------------------------------------------------

snippet sh "shared_examples"
shared_examples '${1:name}' do
	$2
end
endsnippet

snippet sc "shared context"
shared_context '${1:name}' do
	$2
end
endsnippet


# -- Before --------------------------------------------------------------------

snippet bef "before"
before do
	$1
end
endsnippet

# -- Let -----------------------------------------------------------------------

snippet sub "comment"
subject(:${1:name}) { $2 }
endsnippet

snippet l "let"
let(:${1:name}) { $2 }
endsnippet

snippet let "let"
let(:${1:name}) { $2 }
endsnippet

snippet l! "let!"
let!(:${1:name}) { $2 }
endsnippet

snippet let! "let!"
let!(:${1:name}) { $2 }
endsnippet

snippet lc "let FactoryGirl.create"
let(:${1:name}) { create(:${2:$1}$3) }
endsnippet

snippet llc "let FactoryGirl.create"
let(:${1:name}) { create_list(:${2:$1}$3, ${4:1}) }
endsnippet

snippet lb "let FactoryGirl.build"
let(:${1:name}) { build(:${2:$1}$3) }
endsnippet

snippet L "let block"
let(:${1:name}) do
	$2
end
endsnippet

snippet L! "let block"
let!(:${1:name}) do
	$2
end
endsnippet

# -- It ------------------------------------------------------------------------

snippet itt "it"
it('${1:example title}') { $2 }
endsnippet

snippet it "it block"
it '${1:example title}' do
	${2:${VISUAL}}
end
endsnippet

snippet ite "it is expected to"
it { is_expected.${1:to} $2 }
endsnippet

snippet its "its"
its(:${1:attribute}) { is_expected.to ${2} }
endsnippet

snippet ie "include_examples"
include_examples '$1'
endsnippet

snippet ic "include_context"
include_context '$1'
endsnippet

# -- Expect -------------------------------------------------------------------

snippet e "expect to"
expect(${1:subject}).${2:to} ${3}
endsnippet

snippet eb "expect to (block)"
expect { ${1:subject} }.${2:to} ${3}
endsnippet

snippet ec "expect change"
expect { $1 }
	.to change { $2 }
	.from($3)
	.to($4)
endsnippet

# -- FactoryGirl ---------------------------------------------------------------

snippet fc "FactoryGirl.create"
create(:${1:factory})
endsnippet

snippet fb "FactoryGirl.build"
build($1)
endsnippet

snippet fd "FactoryGirl.define"
FactoryGirl.define do
	$1
end
endsnippet

snippet f "factory"
factory ${1:name} do
end
endsnippet

snippet t "trait"
trait ${1:name} do
end
endsnippet

snippet trait "trait"
trait :${1:trait} do
	$2
end
endsnippet
