global !p
from ultisnips_helpers import *
endglobal

snippet _skel "Skeleton" b
#!/usr/bin/env ruby
$0
endsnippet

snippet _enum "Enum skeleton" b
module PgEnum
	class `!p snip.rv = camelize(snip.basename)`
    extend PgEnum::Definition

		enum '`!p snip.rv = snip.basename`',
			%w(
				$1
			)
	end
end
endsnippet

snippet _model "Model skeleton" b
class `!p snip.rv = camelize(snip.basename)` < ActiveRecord::Base
	$0
end
endsnippet

snippet _controller "Controller skeleton" b
class `!p snip.rv = camelize(snip.basename)` < ${1:ApplicationController}
	$0
end
endsnippet
