# --[[ custom stuff ]]---------------------------------------------------------
snippet xi "x^(i)" i
x^{(${1:i})}
endsnippet

snippet yi "y^(i)" i
y^{(${1:i})}
endsnippet

snippet wi "w^(i)" i
w^{(${1:i})}
endsnippet

snippet ie "i.e." i
*i.e.* 
endsnippet

snippet ^ "^{}" i
^{$1}
endsnippet

snippet _ "_{}" i
_{$1}
endsnippet

# --[[ ensembles ]]-------------------------------------------------------------
snippet R "R" i
\mathbb{R}
endsnippet

snippet N "N" i
\mathbb{N}
endsnippet

snippet Z "Z" i
\mathbb{Z}
endsnippet

snippet Q "Q" i
\mathbb{Q}
endsnippet

snippet C "C" i
\mathbb{C}
endsnippet

# --[[ greek alphabet ]]--------------------------------------------------------
snippet aa "alpha" i
\alpha
endsnippet

snippet bb "beta" i
\beta
endsnippet

snippet dd "delta" i
\delta
endsnippet

snippet ee "epsilon" i
\epsilon
endsnippet

snippet ss "sigma" i
\sigma
endsnippet

snippet tt "theta" i
\theta
endsnippet

# --[[ functions ]]-------------------------------------------------------------
snippet sum "\sum_{}^{}" i
\sum_{${1:i=${2:0}}}^{${3:n}} $0
endsnippet

snippet prod "\prod{}^{}" i
\prod_{${1:i=${2:0}}}^{${3:n}} $0
endsnippet

snippet min "\min_{}" i
\min_{${1:x}} $0
endsnippet

snippet max "\max_{}" i
\max_{${1:x}} $0
endsnippet

snippet vec "\vec{}" i
\vec{${1:x}} $0
endsnippet

snippet frac "\frac{}{}" i
\frac{${1:1}}{${2:a}} $0
endsnippet

snippet sqrt "\sqrt{}" i
\sqrt{${1:${VISUAL}}} $0
endsnippet

snippet log "\log{}" i
\log{${1:${VISUAL}}} $0
endsnippet

snippet gau "gaussian distr."
\frac{1}{\sqrt{2\pi} \sigma}
\exp\Bigg(- \frac{\big( $1 \big)^2}{2 \sigma^2}\Bigg)
endsnippet

# --[[ operators ]]-------------------------------------------------------------
snippet . "\cdot" i
\cdot $0
endsnippet

snippet der "\partial" i
\partial
endsnippet

snippet grad "\nabla" i
\nabla
endsnippet

snippet ti "\times" i
\times 
endsnippet

snippet in "\in" i
\in 
endsnippet

snippet tr "transpose" i
^{\tau}
endsnippet

# --[[ misc. symbols ]]---------------------------------------------------------
snippet if "\iff"
\iff 
endsnippet

snippet fa "\forall"
\forall 
endsnippet

snippet mt "\mapsto"
\mapsto 
endsnippet

snippet to "\to"
\to 
endsnippet

# --[[ other ]]-----------------------------------------------------------------
snippet box "\boxed"
\boxed{${VISUAL}}
endsnippet

snippet align "\begin{align}"
\begin{align}
${1:${VISUAL}}
\end{align}
endsnippet

snippet item "\begin{itemize}"
\begin{itemize}
${1:${VISUAL}}
\end{itemize}
endsnippet
