# --[[ custom stuff ]]---------------------------------------------------------
snippet x "x^(i)" i
x^{(${1:i})}
endsnippet

snippet y "y^(i)" i
y^{(${1:i})}
endsnippet

snippet ie "i.e." i
*i.e.* 
endsnippet

snippet ^ "^{}" i
^{$1}
endsnippet

snippet _ "^{}" i
^{$1}
endsnippet

# --[[ ensembles ]]-------------------------------------------------------------
snippet R "R" i
\mathbb{R}
endsnippet

snippet N "N" i
\mathbb{N}
endsnippet

snippet Z "Z" i
\mathbb{Z}
endsnippet

snippet Q "Q" i
\mathbb{Q}
endsnippet

snippet C "C" i
\mathbb{C}
endsnippet

# --[[ greek alphabet ]]--------------------------------------------------------
snippet aa "alpha" i
\alpha
endsnippet

snippet bb "beta" i
\beta
endsnippet

snippet dd "delta" i
\delta
endsnippet

snippet tt "theta" i
\theta
endsnippet

# --[[ functions ]]-------------------------------------------------------------
snippet sum "\sum_{}^{}" i
\sum_{${1:i=0}}^{${2:n}} $0
endsnippet

snippet min "\min_{}" i
\min_{${1:x}} $0
endsnippet

snippet vec "\vec{}" i
\vec{${1:x}} $0
endsnippet

snippet frac "\frac{}{}" i
\frac{${1:a}}{${2:b}} $0
endsnippet

snippet sqrt "\sqrt{}" i
\sqrt{${1:a}} $0
endsnippet

# --[[ operators ]]-------------------------------------------------------------
snippet . "\cdot" i
\cdot $0
endsnippet

snippet part "\partial" i
\partial
endsnippet

snippet grad "\nabla" i
\nabla
endsnippet

snippet ti "\times" i
\times 
endsnippet

snippet in "\in" i
\in 
endsnippet

# --[[ misc. symbols ]]---------------------------------------------------------
snippet if "\iff"
\iff 
endsnippet

snippet fa "\forall"
\forall 
endsnippet

snippet mt "\mapsto"
\mapsto 
endsnippet
