snippet /^de?f?/ "Function definition" r
export function ${1:name}(${2:arg}) : ${3:type} {
	$0
}
endsnippet

snippet /^de?f?p/ "Private function definition" r
function ${1:name}(${2:arg}) : ${3:type} {
	$0
}
endsnippet

snippet /swi?t?c?h?/ "switch statement" r
switch(${1:arg}) {
	case ${2}:
		$0
		break
	default:
		break
}
endsnippet

snippet c "case statement"
case ${1}:
	$0
	break
endsnippet

snippet for "for loop"
for (${1:let i = ${2:initial}}; ${3:i <= ${4:max}}; ${5:i++}) {
	$0
}
endsnippet

snippet log "console.log"
console.log(${1:${VISUAL}})
endsnippet
