snippet -- "Line comment"
" {{{ --| ${1} |----------------------------------------------------------------
${VISUAL}
" }}} --------------------------------------------------------------------------
endsnippet

snippet == "Thick line comment"
" {{{ ==| ${1} |================================================================
${VISUAL}
" }}} ==========================================================================

endsnippet
snippet l "let"
let l:${1:name}
endsnippet

snippet d "function!"
function! ${1:name}($2)
	$3
endfunction
endsnippet

snippet c "command"
command! -nargs=${1:+} ${2:Name} ${3:command}
endsnippet

snippet if "if"
if ${1:condition}
	${2:${VISUAL}}
endif
endsnippet

snippet iab "iaabrev"
iabbrev <buffer> $0
endsnippet

snippet ab "iaabrev"
abbrev <buffer> $0
endsnippet

snippet "augr?o?u?p?" "augroup" r
augroup ${1:groupName}
	autocmd!
	$0
augroup END
endsnippet

snippet au "autocmd!"
autocmd ${1:BufWritePost} ${2:patterns} ${3:command}
endsnippet
