snippet l "let"
let l:${1:name}
endsnippet

snippet f "function!"
function! ${1:name}
	$2
endfunction
endsnippet

snippet c "command"
command! 
endsnippet

snippet if "if"
if ${1:condition}
	${2:${VISUAL}}
endif
endsnippet

snippet -- "Line comment"
" {{{ --| ${1} |----------------------------------------------------------------
${VISUAL}
" }}} --------------------------------------------------------------------------
endsnippet

snippet == "Thick line comment"
" {{{ ==| ${1} |================================================================
${VISUAL}
" }}} ==========================================================================
endsnippet
