snippet _npc "NPC"
# Titles

# Desires

# Type

- [ ] Blunt Force Trauma Nemesis
- [ ] Never Present Nemesis
- [ ] Mentor Nemesis
- [ ] Villain
- [ ] Henchman

# Relations

## Desired

## Respected

## Ignorant

## Hated

# Goals

## Main goal

## Other goals

# Quirk

# Descriptive characteristics

|---------------------|---------------------|---------------|---------------|
| **Facial features** | **Speech patterns** | **Body type** | **Equipment** |
|---------------------|---------------------|---------------|---------------|
| test                |                     |               |               |
|---------------------|---------------------|---------------|---------------|
| **Sight**           | **Sound**           | **Smell**     | **Touch**     |
|---------------------|---------------------|---------------|---------------|
|                     |                     |               |               |
|---------------------|---------------------|---------------|---------------|
| **Emotional State** | **Happy**           | **Sad**       | **Angry**     |
|---------------------|---------------------|---------------|---------------|
|                     |                     |               |               |
|---------------------|---------------------|---------------|---------------|

# Biography
endsnippet
