snippet _index "comment"
endsnippet

snippet _npc "NPC"
# Titles

# Desires

# Type

- [ ] Blunt Force Trauma Nemesis
- [ ] Never Present Nemesis
- [ ] Mentor Nemesis
- [ ] Villain
- [ ] Henchman

# Relations

|-------------|---------------|--------------|-----------|
| **desired** | **respected** | **ignorant** | **hated** |
|-------------|---------------|--------------|-----------|
|             |               |              |           |
|-------------|---------------|--------------|-----------|

# Goals

## Main goal

## Other goals

# Quirk

# Descriptive characteristics

|---------------------|---------------------|---------------|---------------|
| **Facial features** | **Speech patterns** | **Body type** | **Equipment** |
|---------------------|---------------------|---------------|---------------|
|                     |                     |               |               |
|---------------------|---------------------|---------------|---------------|
| **Sight**           | **Sound**           | **Smell**     | **Touch**     |
|---------------------|---------------------|---------------|---------------|
|                     |                     |               |               |
|---------------------|---------------------|---------------|---------------|
| **Emotional State** | **Happy**           | **Sad**       | **Angry**     |
|---------------------|---------------------|---------------|---------------|
|                     |                     |               |               |
|---------------------|---------------------|---------------|---------------|

# Biography
endsnippet

snippet _adventure "adventure"
# GM Objective

# Campaign theme

# Kind

- [ ] Master plot
- [ ] Character plot
- [ ] Nemesis
- [ ] Villain
- [ ] Henchmen
- [ ] other

# Type

- [ ] Thwarting
- [ ] Delivering
- [ ] Collecting
- [ ] Discovering

# What can we expect?

# What must the players learn?

# Coolness factor

# Breakdown

## Introduction

- **goal**: 
- **situation**: 
- **characters (enemy & NPCs)**: 

## Events

## Ending

# Names

|------|------|------|------|------|
|      |      |      |      |      |
|------|------|------|------|------|
|      |      |      |      |      |
|------|------|------|------|------|

# Monsters / NPCs

-

# Maps needed?

-

# Afterward

- **What did we seed?**
- **What did we miss?**
- **How does the outcome change the master plot?**
endsnippet
