# General Settings -------------------------------------------------------------

backend                = "glx"
vsync                  = true
mark-wmwin-focused     = true
mark-ovredir-focused   = true
detect-rounded-corners = true
detect-client-opacity  = true
detect-transient       = true
detect-client-leader   = true
use-damage             = true
log-level              = "warn"

wintypes: {
  tooltip       = { opacity = 0.75; shadow = true; fade = true; focus = true; full-shadow = false; }
  dock          = { opacity = 0.9;  shadow = true; }
  menu          = { opacity = 1;    shadow = false; blur-background = false; }
  popup_menu    = { opacity = 1;    shadow = false; blur-background = false; }
  dropdown_menu = { opacity = 1;    shadow = false; blur-background = false; }
};

# Corners  ---------------------------------------------------------------------

corner-radius = 8
rounded-corners-exclude = [
  "_NET_WM_WINDOW_TYPE *= 'TOOLTIP'",
]

# Shadows ----------------------------------------------------------------------

shadow          = true
shadow-radius   = 7
shadow-offset-x = -7
shadow-offset-y = -7
shadow-opacity  = 0.3
shadow-exclude  = []

# Fading -----------------------------------------------------------------------

fading        = true
fade-in-step  = 0.15
fade-out-step = 0.15
fade-exclude  = []

# Transparency -----------------------------------------------------------------

inactive-dim  = 0.4
focus-exclude = []
opacity-rule  = [
  "75:class_g = 'Rofi'",
  "85:class_g = 'gtgf'",
]

# Background blurring ----------------------------------------------------------

blur: {
  method   = "dual_kawase"
  strength = 4
}

blur-background-exclude = [
  "class_g = 'gtgf'",
];
