# General Settings -------------------------------------------------------------

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
glx-no-stencil = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; opacity = 0.9 }
  dnd = { shadow = false; }
  menu = { shadow = false; blur-background = false; }
  popup_menu = { opacity = 1; blur-background = false; }
  dropdown_menu = { opacity = 1; blur-background = false; }
};

# Corners  ---------------------------------------------------------------------

corner-radius = 8
rounded-corners-exclude = [
  "class_g = 'awesome'",
  "class_g = 'Rofi'",
]

# Shadows ----------------------------------------------------------------------

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.8
shadow-exclude = [
  # "class_g = 'awesome'",
  "class_g = 'Rofi'",
]

# Fading -----------------------------------------------------------------------

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = []

# Transparency -----------------------------------------------------------------

inactive-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.4
focus-exclude = []

# Background blurring ----------------------------------------------------------

blur-method = "dual_kawase"
blur-strength = 3
blur-background = true
blur-background-frame = true
blur-background-exclude = [
  "class_g = 'awesome'",
]
