cache = "no"
cache_size = "2048"
vf_pp = "no"
autosync = "no"
autosync_size = "0"
ao_volnorm = "no"
ao_surround = "no"
ao_extra_stereo = "no"
ao_extra_stereo_coefficient = "1.000000"
enable_audio_equ = "no"
equ_band_00 = "0.000000"
equ_band_01 = "0.000000"
equ_band_02 = "0.000000"
equ_band_03 = "0.000000"
equ_band_04 = "0.000000"
equ_band_05 = "0.000000"
equ_band_06 = "0.000000"
equ_band_07 = "0.000000"
equ_band_08 = "0.000000"
equ_band_09 = "0.000000"
equ_band_10 = "0.000000"
equ_band_11 = "0.000000"
equ_band_12 = "0.000000"
equ_band_13 = "0.000000"
equ_band_14 = "0.000000"
equ_band_15 = "0.000000"
equ_band_16 = "0.000000"
equ_band_17 = "0.000000"
equ_band_18 = "0.000000"
equ_band_19 = "0.000000"
equ_band_20 = "0.000000"
equ_band_21 = "0.000000"
equ_band_22 = "0.000000"
equ_band_23 = "0.000000"
equ_band_24 = "0.000000"
equ_band_25 = "0.000000"
equ_band_26 = "0.000000"
equ_band_27 = "0.000000"
equ_band_28 = "0.000000"
equ_band_29 = "0.000000"
equ_band_30 = "0.000000"
equ_band_31 = "0.000000"
equ_band_32 = "0.000000"
equ_band_33 = "0.000000"
equ_band_34 = "0.000000"
equ_band_35 = "0.000000"
equ_band_36 = "0.000000"
equ_band_37 = "0.000000"
equ_band_38 = "0.000000"
equ_band_39 = "0.000000"
equ_band_40 = "0.000000"
equ_band_41 = "0.000000"
equ_band_42 = "0.000000"
equ_band_43 = "0.000000"
equ_band_44 = "0.000000"
equ_band_45 = "0.000000"
equ_band_46 = "0.000000"
equ_band_47 = "0.000000"
equ_band_48 = "0.000000"
equ_band_49 = "0.000000"
equ_band_50 = "0.000000"
equ_band_51 = "0.000000"
equ_band_52 = "0.000000"
equ_band_53 = "0.000000"
equ_band_54 = "0.000000"
equ_band_55 = "0.000000"
equ_band_56 = "0.000000"
equ_band_57 = "0.000000"
equ_band_58 = "0.000000"
equ_band_59 = "0.000000"
playbar = "yes"
load_fullscreen = "no"
show_videowin = "yes"
gui_save_pos = "yes"
gui_main_pos_x = "122"
gui_main_pos_y = "1031"
gui_video_out_pos_x = "-1"
gui_video_out_pos_y = "-1"
idle = "yes"
gui_skin = "default"
stopxscreensaver = "yes"
cdrom_device = "/dev/cdrom"
dvd_device = "/dev/dvd"
osd_level = "1"
vo_driver = "vdpau"
vf_autoq = "0"
vo_direct_render = "no"
vo_doublebuffering = "yes"
vo_panscan = "0.000000"
v_flip = "-1"
v_framedrop = "0"
v_idx = "-1"
v_ni = "no"
ao_driver = "pulse,alsa,sdl:aalib"
softvol = "no"
sub_auto_load = "yes"
sub_overlap = "no"
sub_pos = "100"
sub_unicode = "no"
font_factor = "0.750000"
font_text_scale = "3.500000"
font_osd_scale = "4.000000"
font_blur = "2.000000"
font_outline = "2.000000"
font_autoscale = "3"
ass_enabled = "no"
ass_use_margins = "no"
ass_top_margin = "0"
ass_bottom_margin = "0"
