# line styles for ColorBrewer Dark2
# for use with qualitative/categorical data
# provides 8 dark colors based on Set2
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 linetype 1 linecolor rgb '#1B9E77' # dark teal
set style line 2 linetype 1 linecolor rgb '#D95F02' # dark orange
set style line 3 linetype 1 linecolor rgb '#7570B3' # dark lilac
set style line 4 linetype 1 linecolor rgb '#E7298A' # dark magenta
set style line 5 linetype 1 linecolor rgb '#66A61E' # dark lime green
set style line 6 linetype 1 linecolor rgb '#E6AB02' # dark banana
set style line 7 linetype 1 linecolor rgb '#A6761D' # dark tan
set style line 8 linetype 1 linecolor rgb '#666666' # dark gray

# palette
set palette maxcolors 8
set palette defined ( \
  0 '#1B9E77',\
  1 '#D95F02',\
  2 '#7570B3',\
  3 '#E7298A',\
  4 '#66A61E',\
  5 '#E6AB02',\
  6 '#A6761D',\
  7 '#666666' )
