snippet shop
module ShopmiumShops
	module Sources
		class ${1:RepositoryName} < Base

			def initialize
				@path = './input/${2:repository_name}/$2.csv'
			end

			def each
        CSV.foreach(@path, {col_sep: ',', encoding: 'UTF-8', quote_char: '♡' }) do |row|
          yield Shop.new(
            key: ${6:key(row)},
            store_id: ${7:row[STORE_ID]},
            chain: ${8:row[CHAIN]},
            name: ${9:row[NAME]},
            address: ${10:row[ADDRESS]},
            zip: ${11:row[ZIP]},
            city: ${12:row[CITY]},
            phone: ${13:row[PHONE]},
            country_code: ${0:'fr'}
          )
        end
			end

			def type
				${3:'file'}
			end

			def canonical?
				${4:true}
			end

			def main?
				${5:true}
			end

			private

			def key(row)
			end
		end
	end

end
endsnippet
