global !p
from ultisnips_helpers import *
endglobal

snippet gem "gem"
gem '${1}'
endsnippet

snippet -- "Line comment"
# -- [[ ${1} ]] ----------------------------------------------------------------
endsnippet

snippet == "Thick line comment"
# == [[ ${1} ]] ================================================================
endsnippet

snippet d "def"
def ${1:function_name}${2:(${3:*args})}
	$0
end
endsnippet

snippet .is "inspect" i
.inspect
endsnippet

snippet /(.*)\.tapi/ "comment" ri
`!p snip.rv = match.group(1)`.tap { |o| puts o.inspect }.
endsnippet

snippet /(.*)\.tap/ "comment" ri
`!p snip.rv = match.group(1)`.tap { |o| puts o.${1:inspect} }.
endsnippet

snippet deb "debug"
puts "---------> $1 : #{${2:$1}.inspect}"
endsnippet

snippet #! "shebang"
#!/usr/bin/env ruby
endsnippet

snippet inc "include"
include ${1:Module}
endsnippet

snippet # "#{}" i
#{$1}
endsnippet

snippet miss "method missing"
def method_missing(meth, *args, &block)
	if meth.to_s =~ /$1/
		$2
	else
		super
	end
end
endsnippet

snippet /^cl?a?/ "class definition" r
class ${1:Name}
	${0:${VISUAL}}
end
endsnippet

snippet times "times"
times { |${1:i}| $2 }
endsnippet

snippet reduce "reduce"
reduce { |${1:i}| $2 }
endsnippet

snippet map "map"
map { |${1:i}| $2 }
endsnippet

snippet -> "lambda"
->(${1:i}) { ${2:${VISUAL}} }
endsnippet

snippet puts "special puts"
puts "\n-------------------- [${1:foo}]"
puts $2
puts '--------------------'
endsnippet
