global !p
from ultisnips_helpers import *
endglobal

snippet _skel "Skeleton" b
#!/usr/bin/env ruby
$0
endsnippet

snippet _enum "Enum skeleton" b
module PgEnum
	class `!p snip.rv = camelize(snip.basename)`
    extend PgEnum::Definition

		enum '`!p snip.rv = snip.basename`',
			%w(
				$1
			)
	end
end
endsnippet

snippet _model "Model skeleton" b
class `!p snip.rv = camelize(snip.basename)` < ActiveRecord::Base
	$0
end
endsnippet

snippet _controller "Controller skeleton" b
class `!p snip.rv = camelize(snip.basename)` < ApplicationController
	$0
end
endsnippet

snippet _coupon_message "Special mailer skeleton" b
class `!p snip.rv = camelize(snip.basename)` < CouponsMessage
  def template_name
    '`!p snip.rv = snip.basename.strip('_message')`'
  end

  def subject
		$0
  end

  def variables
    { coupon: @coupon }
  end
end
endsnippet

snippet _transactional_message "Special mailer skeleton" b
class `!p snip.rv = camelize(snip.basename)` < TransactionalMessage
  def initialize(${1:variables})
    super($1)
    $0
  end

  def template_name
    '`!p snip.rv = snip.basename.strip('_message')`'
  end

  def subject
  end

  def rcpt_email
    @user.email
  end

  def rcpt_name
    @user.full_name
  end

  def metadata
    { user_id: @user.id }
  end

  def variables
    {
    }
  end
end
endsnippet

snippet _shop "Shop" s
module ShopmiumShops
	module Sources
		class `!p snip.rv = camelize(snip.basename)` < Base

			STORE_ID = 0
			CHAIN = 1
			NAME = 2
			ADDRESS = 3
			ZIP = 4
			CITY = 5
			PHONE = 6
			LAT = 7
			LNG = 8

			def initialize
				@path = './input/`!p snip.rv = snip.basename`/`!p snip.rv = snip.basename`.csv'
			end

			def each
        CSV.foreach(@path, {col_sep: ',', encoding: 'UTF-8', quote_char: '"' }) do |row|
          yield Shop.new(
            key: ${7:key(row)},
            store_id: ${8:row[STORE_ID]},
            chain: ${9:row[CHAIN]},
            name: ${10:row[NAME]},
            address: ${11:row[ADDRESS]},
            zip: ${12:row[ZIP]},
            city: ${13:row[CITY]},
            phone: ${14:row[PHONE]},
            x: ${13:row[LAT]},
            y: ${14:row[LNG]},
            country_code: ${0:'fr'}
          )
        end
			end

			def type
				${3:'file'}
			end

			def canonical?
				${4:true}
			end

			def main?
				${5:true}
			end

			def border
				${6::fr}
			end

			private

				def key(row)
				end
		end
	end

end
endsnippet
