snippet deb "debug"
puts "---------> $1 : #{${2:$1}.inspect}"
endsnippet

snippet #! "she bang"
#!/usr/bin/env ruby
endsnippet

snippet inc "include"
include ${1:Module}
endsnippet

snippet # "#{}" i
#{$1}
endsnippet

snippet miss "method missing"
def method_missing(meth, *args, &block)
	if meth.to_s =~ /$1/
		$2
	else
		super
	end
end
endsnippet

snippet init "constructor definition"
def initialize${1:*args}
	${2}
end
endsnippet

snippet /^cl?a?/ "class definition" r
class ${1:Name}
	${0:${VISUAL}}
end
endsnippet

snippet times "times"
times { |${1:i}| $2 }
endsnippet

snippet reduce "reduce"
reduce { |${1:i}| $2 }
endsnippet

snippet map "map"
map { |${1:i}| $2 }
endsnippet

snippet -> "lambda"
->(${1:i}) { ${2:${VISUAL}} }
endsnippet

snippet puts "special puts"
puts "\n-------------------- [${1:foo}]"
puts $2
puts '--------------------'
endsnippet
