snippet fc "FactoryGirl.create"
FactoryGirl.create($1)
endsnippet

snippet fb "FactoryGirl.build"
FactoryGirl.build($1)
endsnippet
snippet letb "let block"
let(:${1:name}) do
	$2
end
endsnippet

snippet it "it block"
it '${1:example title}' do
	$2
end
endsnippet

snippet iT "it block with title"
it "${1:example title}" do
	$2
end
endsnippet

snippet its "its"
its(:${1:attribute}) { is_expected.to ${2} }
endsnippet

snippet itt "it"
it { $1 }
endsnippet

snippet itT "it {  }"
it("${1:example title}") { $2 }
endsnippet

snippet ite "it expect to"
it { expect(${1}).to ${0} }
endsnippet

snippet itne "it expect not to"
it { expect(${1}).not_to ${0} }
endsnippet

snippet letb "let block"
let(:${1:name}) do
	$2
end
endsnippet

snippet desc "describe"
describe '${1:subject_name}' do
	${2:${VISUAL}}
end
endsnippet

snippet con "context"
context '${1:context_name}' do
	${2:${VISUAL}}
end
endsnippet

snippet shcon "shared context"
shared_context '${1:context_name}' do
	${2:${VISUAL}}
end
endsnippet

snippet shex "shared examples"
shared_examples '${1:examples_name}' do
	${2:${VISUAL}}
end
endsnippet

snippet exp "expect to"
expect(${1:subject}).to ${2}
endsnippet

snippet expb "expect to (block)"
expect { ${1:subject} }.to ${2}
endsnippet

snippet expn "expect not to"
expect(${1:subject}).not_to ${2}
endsnippet

snippet expbn "expect not to (block)"
expect { ${1:subject} }.not_to ${2}
endsnippet
