[Configuration]
BackgroundImageFile=/home/smockey/Pictures/Wallpapers/26785-1920x1200.jpg
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_CENTERED
BackgroundDarkness=0,650000
ColorForeground=#838394949696
ColorBackground=#00002b2b3636
ColorCursor=#0f0f49499999
ColorPalette=#070736364242;#c7c756564646;#8e8eb3b33b3b;#d0d0b0b03c3c;#7272b3b3cccc;#c8c8a0a0d1d1;#212186869393;#b0b0b0b0b0b0;#5d5d5d5d5d5d;#e0e096969090;#cdcdeeee6969;#ffffe3e37777;#9c9cd9d9f0f0;#fbfbb1b1f9f9;#7777dfdfd8d8;#f7f7f7f7f7f7
CommandLoginShell=TRUE
FontName=Inconsolata for Powerline Italic 15
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TabActivityColor=#92133bc50000

