#define COLOR0  #575279
#define COLOR1  #b4637a
#define COLOR2  #82a561
#define COLOR3  #d3a634
#define COLOR4  #3385a5
#define COLOR5  #907aa9
#define COLOR6  #56949f
#define COLOR7  #e5e9f0
#define COLOR8  #5f5695
#define COLOR9  #d7827e
#define COLOR10 #629f81
#define COLOR11 #ea9d34
#define COLOR12 #2d81a3
#define COLOR13 #9a80b9
#define COLOR14 #5ca7b4
#define COLOR15 #e6ebf3

#define BACKGROUND #faf4ed
#define FOREGROUND #575279
#define COMMENT #797593

#define VIM_THEME dawnfox
#define VIM_BACKGROUND light

! vim: ft=xdefaults
