#define COLOR0  #575279
#define COLOR1  #c65f5f
#define COLOR2  #7a9461
#define COLOR3  #e5bb67
#define COLOR4  #8da8bf
#define COLOR5  #907aa9
#define COLOR6  #008c99
#define COLOR7  #e5e9f0
#define COLOR8  #5f5695
#define COLOR9  #cc7ea6
#define COLOR10 #629f81
#define COLOR11 #da9100
#define COLOR12 #2d81a3
#define COLOR13 #9a80b9
#define COLOR14 #5ca7b4
#define COLOR15 #e6ebf3

#define BACKGROUND #f2ece6
#define FOREGROUND #575279
#define COMMENT #7d9299

#define VIM_THEME dawnfox
#define VIM_BACKGROUND light

! vim: ft=xdefaults
