! -- Gruvbox --
! black
#define COLOR0     #282828
#define COLOR8     #3c3836
! red
#define COLOR1     #fb4934
#define COLOR9     #9d0006
! green
#define COLOR2     #b8bb26
#define COLOR10    #79740e
! yellow
#define COLOR3     #fabd2f
#define COLOR11    #b57614
! blue
#define COLOR4     #83a598
#define COLOR12    #076678
! magenta
#define COLOR5     #d3869b
#define COLOR13    #8f3f71
! cyan
#define COLOR6     #8ec07c
#define COLOR14    #427b58
! white
#define COLOR7     #fdf4c1
#define COLOR15    #ebdbb2

#define BACKGROUND #282828
#define FOREGROUND #ebdbb2

! vim: ft=xdefaults
