#define COLOR0	#4f4f4f
#define COLOR1	#ff6c60
#define COLOR10	#fbb036
#define COLOR11	#feffb9
#define COLOR12	#6b9fed
#define COLOR13	#fc6ffa
#define COLOR14	#8ee478
#define COLOR15	#ffffff
#define COLOR2	#fbb036
#define COLOR3	#ffffb6
#define COLOR4	#5796ed
#define COLOR5	#ff73fd
#define COLOR6	#8ee478
#define COLOR7	#eeeeee
#define COLOR8	#4f4f4f
#define COLOR9	#fa6960

#define BACKGROUND	#2b3e50
#define FOREGROUND	#f8f8f2

#define VIM_BACKGROUND	dark
#define VIM_THEME	lucario

! vim: ft=xdefaults
