#define COLOR0	#263238
#define COLOR1	#EC5F67
#define COLOR10	#2C393F
#define COLOR11	#37474F
#define COLOR12	#C9CCD3
#define COLOR13	#D5DBE5
#define COLOR14	#EC5F67
#define COLOR15	#FFFFFF
#define COLOR2	#8BD649
#define COLOR3	#FFCC00
#define COLOR4	#89DDFF
#define COLOR5	#82AAFF
#define COLOR6	#80CBC4
#define COLOR7	#CDD3DE
#define COLOR8	#707880
#define COLOR9	#EA9560

#define BACKGROUND	#263238
#define FOREGROUND	#CDD3DE

#define VIM_BACKGROUND	dark
#define VIM_THEME	base16-oceanicnext
! vim: ft=xdefaults
