#define COLOR0  #191724
#define COLOR1  #eb6f92
#define COLOR2  #a3be8c
#define COLOR3  #ebcb8b
#define COLOR4  #3988a8
#define COLOR5  #c4a7e7
#define COLOR6  #89b7bf
#define COLOR7  #e0def4
#define COLOR8  #465780
#define COLOR9  #d06f79
#define COLOR10 #b1d196
#define COLOR11 #f0d399
#define COLOR12 #8cafd2
#define COLOR13 #c895bf
#define COLOR14 #93ccdc
#define COLOR15 #e7ecf4

#define BACKGROUND #191724
#define FOREGROUND #e0def4
#define COMMENT #908caa

#define VIM_THEME nordfox
#define VIM_BACKGROUND dark

! vim: ft=xdefaults
