! -- Solarized Dark --
! black (base02 / base03)
#define COLOR0     #073642
#define COLOR8     #002b36
! red (red / orange)
#define COLOR1     #dc322f
#define COLOR9     #cb4b16
! green (green / base01)
#define COLOR2     #859900
#define COLOR10    #586e75
! yellow (yellow / base00)
#define COLOR3     #b58900
#define COLOR11    #657b83
! blue (blue / base0)
#define COLOR4     #268bd2
#define COLOR12    #839496
! magenta (magenta / violet)
#define COLOR5     #d33682
#define COLOR13    #6c71c4
! cyan (cyan / base1)
#define COLOR6     #2aa198
#define COLOR14    #93a1a1
! white (base2 / base3)
#define COLOR7     #eee8d5
#define COLOR15    #fdf6e3

#define BACKGROUND #002b36
#define FOREGROUND #657b83

! vim: ft=xdefaults
