#define COLOR0	#111111
#define COLOR1	#aa4450
#define COLOR10	#b1d631
#define COLOR11	#87875f
#define COLOR12	#90b0d1
#define COLOR13	#8181a6
#define COLOR14	#87ceeb
#define COLOR15	#c1cdc1
#define COLOR2	#719611
#define COLOR3	#ff9800
#define COLOR4	#6688aa
#define COLOR5	#8f6f8f
#define COLOR6	#528b8b
#define COLOR7	#d3d3d3
#define COLOR8	#181818
#define COLOR9	#ff6a6a

#define BACKGROUND	#222222
#define FOREGROUND	#c2c2b0

#define VIM_BACKGROUND	dark
#define VIM_THEME	sourcerer
! vim: ft=xdefaults
