background #faf4ed
foreground #575279
selection_background #d0d8d8
selection_foreground #575279
cursor_text_color #faf4ed
url_color #a1bc89

cursor #429cbf

# normal
color0 #575279
color1 #b4637a
color2 #a1bc89
color3 #ea9d34
color4 #429cbf
color5 #907aa9
color6 #56949f
color7 #e5e9f0

# bright
color8 #5f5695
color9 #c26d85
color10 #629f81
color11 #eea846
color12 #2d81a3
color13 #9a80b9
color14 #5ca7b4
color15 #e6ebf3

# extended colors
color16 #d7827e
color17 #d685af

# gtgf
color42 #9893a5

# vim: ft=fish
