background #e5dfda
foreground #6d6a84
selection_background #d0d8d8
selection_foreground #6d6a84
cursor_text_color #e5dfda
url_color #82a561

cursor #8da8bf

# normal
color0 #6d6a84
color1 #b4637a
color2 #82a561
color3 #d1aa5e
color4 #8da8bf
color5 #907aa9
color6 #56949f
color7 #e5e9f0

# bright
color8 #5f5695
color9 #d7827e
color10 #629f81
color11 #cc8800
color12 #2d81a3
color13 #9a80b9
color14 #5ca7b4
color15 #e6ebf3

# extended colors
color16 #d7827e
color17 #cc7ea6

# gtgf
color42 #7d9299
