background #2e3440
foreground #b0b1b2
selection_background #3e4a5b
selection_foreground #b0b1b2
cursor_text_color #2e3440
url_color #a3be8c

cursor #81a1c1

# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #a289bf
color6 #9fbec6
color7 #e5e9f0

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #d89715
color17 #d8847f

# gtgf
color42 #60728a
