background #191724
foreground #e0def4
selection_background #403d52
selection_foreground #e0def4
cursor_text_color #191724
url_color #a3be8c

cursor #3988a8

# normal
color0 #191724
color1 #eb6f92
color2 #a3be8c
color3 #ebcb8b
color4 #3988a8
color5 #c4a7e7
color6 #89b7bf
color7 #e0def4

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #f6c177
color17 #ebbcba

# gtgf
color42 #908caa
