background #232136
foreground #c2c0d3
selection_background #44415a
selection_foreground #c2c0d3
cursor_text_color #232136
url_color #a3be8c

cursor #69a6bf

# normal
color0 #232136
color1 #eb6f92
color2 #a3be8c
color3 #ebcb8b
color4 #69a6bf
color5 #c4a7e7
color6 #8fb8bf
color7 #c2c0d3

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #232136
color17 #c2c0d3

# gtgf
color42 #908caa

# rustormy very bright yellow
color226 #f0d399
