background #232136
foreground #e0def4
selection_background #44415a
selection_foreground #e0def4
cursor_text_color #232136
url_color #a3be8c

cursor #3e8fb0

# normal
color0 #232136
color1 #eb6f92
color2 #a3be8c
color3 #ebcb8b
color4 #3e8fb0
color5 #c4a7e7
color6 #9ccfd8
color7 #e0def4

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #f6c177
color17 #ea9a97

# gtgf
color42 #908caa
