auto-reload yes
reload-time 10 # every 10 minutes
feed-sort-order unreadarticlecount-asc
# show-read-feeds no

# Navigation ===================================================================

goto-next-feed no

browser "browser-kiosk %u &"

bind-key q quit
bind-key à hard-quit all
bind-key é open-search all

bind-key ^O prev-dialog all
bind-key ^I next-dialog all
bind-key ^D pagedown all
bind-key ^U pageup all
bind-key ^N next-feed articlelist
bind-key ^P prev-feed articlelist

bind-key a toggle-article-read articlelist
bind-key d delete-article articlelist
bind-key D delete-all-articles articlelist

bind-key j down all
bind-key k up all
bind-key g home all
bind-key G end all

bind-key o open-in-browser-noninteractively all
bind-key c mark-feed-read all
bind-key C mark-all-feeds-read all
bind-key r reload-all all

# Style ========================================================================

# formats --------------------------------------------------
# see https://newsboat.org/releases/2.36/docs/newsboat.html#_format_strings
# for the full list of available identifiers
feedlist-format "%4i • %t %d %> %T │ %U │ %-3c"
articlelist-format "%4i • %D • %t %> "

# colors ---------------------------------------------------
color background         default default
color listnormal         color14 default
color listnormal_unread  color3  default bold
color listfocus          white   color5
color listfocus_unread   white   color3  bold
color info               color12 default
color article            default default
color end-of-text-marker color15 default

# highlights -----------------------------------------------
highlight article "^(Title):.*$" blue default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" green default

# vim:ft=config
