auto-reload yes
reload-time 10 # minutes
feed-sort-order unreadarticlecount-asc

# Navigation ===================================================================

goto-next-feed no

browser "browser-kiosk %u &"

bind q everywhere quit
bind à everywhere hard-quit
bind é everywhere open-search

bind ^D everywhere pagedown
bind ^U everywhere pageup
bind j everywhere down
bind k everywhere up
bind l everywhere open
bind h articlelist,article quit
bind g everywhere home
bind G everywhere end

bind ^N articlelist next-feed
bind ^P articlelist prev-feed
bind a articlelist toggle-article-read
bind d articlelist delete-article
bind D articlelist delete-all-articles

bind o everywhere open-in-browser-noninteractively
bind c everywhere mark-feed-read
bind C everywhere mark-all-feeds-read
bind r everywhere reload-all

# Style ========================================================================

# formats --------------------------------------------------
# see https://newsboat.org/releases/2.36/docs/newsboat.html#_format_strings
# for the full list of available identifiers
feedlist-format "%4i • %t %d %> %T │ %U │ %-3c"
articlelist-format "%4i • %D • %t %> "

# colors ---------------------------------------------------
color background         default default
color listnormal         color42 default
color listnormal_unread  color3  default bold
color listfocus          color16 color4  bold
color listfocus_unread   color16 color3  bold
color info               color42 default
color article            default default
color end-of-text-marker color15 default

# highlights -----------------------------------------------
highlight article "^(Title):.*$" blue default
highlight article "https?://[^ ]+" magenta default
highlight article "\\[image\\ [0-9]+\\]" green default

# vim:ft=config
