- cmd: brew
   when: 1389254934
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1389254934
- cmd: brew doctor
   when: 1389254934
- cmd: brew install git
   when: 1389254934
- cmd: brew update
   when: 1389254934
- cmd: brew install zsh
   when: 1389254934
- cmd: mkdir git
   when: 1389254934
- cmd: git clone https://github.com/tlarrieu/dotfiles.git
   when: 1389254934
- cmd: zsh
   when: 1389254934
- cmd: which zsh
   when: 1389254934
- cmd: chsh /bin/zsh
   when: 1389254934
- cmd: man chsh
   when: 1389254934
- cmd: chsh -s /bin/zsh
   when: 1389254934
- cmd: exit
   when: 1389254934
- cmd: echo foo bar baz | grep -o -w baz
   when: 1389254934
- cmd: env
   when: 1389254934
- cmd: grep
   when: 1389254934
- cmd: grep test
   when: 1389254934
- cmd: sudo rm -rf     /opt/local     /Applications/DarwinPorts     /Applications/MacPorts     /Library/LaunchDaemons/org.macports.*     /Library/Receipts/DarwinPorts*.pkg     /Library/Receipts/MacPorts*.pkg     /Library/StartupItems/DarwinPortsStartup     /Library/Tcl/darwinports1.0     /Library/Tcl/macports1.0     ~/.macports
   when: 1389254934
- cmd: git clone https://github.com/milkbikis/powerline-shell
   when: 1389255059
- cmd: source .config/fish/config.fish 
   when: 1389255522
   paths:
    - .config/fish/config.fish
- cmd: cd mercurial/
   when: 1389255544
   paths:
    - mercurial/
- cmd: cd shopmium/
   when: 1389255546
   paths:
    - shopmium/
- cmd: cd shops/
   when: 1389255550
   paths:
    - shops/
- cmd: vi git/powerline-shell/
   when: 1389255585
   paths:
    - git/powerline-shell/
- cmd: vi git/powerline-shell/powerline-shell.py
   when: 1389255813
   paths:
    - git/powerline-shell/powerline-shell.py
- cmd: cd git
   when: 1389255816
- cmd: cd powerline-shell/
   when: 1389255819
   paths:
    - powerline-shell/
- cmd: vi install.py 
   when: 1389255853
   paths:
    - install.py
- cmd: vi powerline-shell.py.template 
   when: 1389255864
   paths:
    - powerline-shell.py.template
- cmd: cd lib/
   when: 1389255906
   paths:
    - lib/
- cmd: fg
   when: 1389255990
- cmd: vi powerline-shell.py
   when: 1389256076
   paths:
    - powerline-shell.py
- cmd: cd segments/
   when: 1389256093
   paths:
    - segments/
- cmd: vi jobs.py 
   when: 1389256132
   paths:
    - jobs.py
- cmd: vi trailing_space.py
   when: 1389256236
- cmd: vi config.py
   when: 1389256251
   paths:
    - config.py
- cmd: ./install.py 
   when: 1389256254
   paths:
    - ./install.py
- cmd: claer
   when: 1389257318
- cmd: cd
   when: 1389257321
- cmd: vi
   when: 1389257554
- cmd: help expand-command-substitution 
   when: 1389257775
- cmd: vi ~/.config/fish/config.fish
   when: 1389257873
- cmd: cp ~/.config/fish/ ~/git/dotfiles/config/
   when: 1389257920
- cmd: cp ~/.config/fish/ ~/git/dotfiles/config/ -r
   when: 1389257925
- cmd: cp -r ~/.config/fish/ ~/git/dotfiles/config/
   when: 1389257941
- cmd: cd ~/git/dotfiles/
   when: 1389257946
- cmd: cd config/
   when: 1389257950
   paths:
    - config/
- cmd: mkdir fish
   when: 1389257966
- cmd: mv config.fish fish_history  fishd.14109fd009e3 fish
   when: 1389257985
   paths:
    - config.fish
    - fish_history
    - fishd.14109fd009e3
    - fish
- cmd: la
   when: 1389257987
- cmd: ..
   when: 1389257992
   paths:
    - ..
- cmd: vi bootstrap.sh 
   when: 1389258060
   paths:
    - bootstrap.sh
- cmd: clear
   when: 1389258061
- cmd: ls
   when: 1389258061
- cmd: bootstrap.sh 
   when: 1389258068
   paths:
    - bootstrap.sh
- cmd: bootstrap.sh  -f
   when: 1389258103
   paths:
    - bootstrap.sh
- cmd: clear
   when: 1389258106
- cmd: cd
   when: 1389258106
- cmd: cd .config/
   when: 1389258110
   paths:
    - .config/
- cmd: ls
   when: 1389258111
- cmd: cd fish/
   when: 1389258112
   paths:
    - fish/
- cmd: lss
   when: 1389258113
- cmd: ls
   when: 1389258114
- cmd: clear
   when: 1389258116
- cmd: cd
   when: 1389258117
- cmd: cd git/
   when: 1389258118
   paths:
    - git/
- cmd: ls
   when: 1389258118
- cmd: clear
   when: 1389258120
- cmd: clear
   when: 1389258123
- cmd: ls
   when: 1389258123
- cmd: cd dotfiles/
   when: 1389258126
   paths:
    - dotfiles/
- cmd: ls
   when: 1389258127
- cmd: g st
   when: 1389258128
- cmd: g add config/
   when: 1389258135
   paths:
    - config/
- cmd: g st
   when: 1389258137
