- cmd: g add config/
   when: 1389258135
   paths:
    - config/
- cmd: cd config/fish/
   when: 1389258201
   paths:
    - config/fish/
- cmd: vi .gitignore
   when: 1389258216
- cmd: rm .gitignore 
   when: 1389258226
   paths:
    - .gitignore
- cmd: g push origin mac
   when: 1389258352
- cmd: rm config/fish/fish_history 
   when: 1389258363
   paths:
    - config/fish/fish_history
- cmd: cd shops/
   when: 1389258590
   paths:
    - shops/
- cmd: chsh -s `which fish`
   when: 1389259065
- cmd: chsh -s /usr/local/bin/fish
   when: 1389259087
   paths:
    - /usr/local/bin/fish
- cmd: vi ~/.tmux.conf 
   when: 1389259221
- cmd: man hg merge
   when: 1389259831
- cmd: cldear
   when: 1389259832
- cmd: hg update default
   when: 1389259892
- cmd: hg revert 
   when: 1389259942
- cmd: hg revert all
   when: 1389259948
- cmd: hg root
   when: 1389259965
- cmd: cd `hg root`
   when: 1389259974
- cmd: cd (hg root)
   when: 1389259981
- cmd: hg revert -aC
   when: 1389260014
- cmd: hg shelve
   when: 1389260072
- cmd: hg shelve help
   when: 1389260085
- cmd: hg shelve --help
   when: 1389260090
- cmd: vi (hg root)/.hgignore
   when: 1389260170
- cmd: hg add .hgignore 
   when: 1389260182
   paths:
    - .hgignore
- cmd: hg branches
   when: 1389260526
- cmd: hg update default_mondelez
   when: 1389260538
- cmd: vi .hgignore 
   when: 1389260596
   paths:
    - .hgignore
- cmd: vi .hgignore.orig 
   when: 1389260627
   paths:
    - .hgignore.orig
- cmd: hg st | less
   when: 1389260660
- cmd: hg merge --resume
   when: 1389260720
- cmd: hg resolve --mark .hgignore
   when: 1389260802
   paths:
    - .hgignore
- cmd: hg st | grep orig
   when: 1389260841
- cmd: vi lib/sources.rb
   when: 1389260935
   paths:
    - lib/sources.rb
- cmd: hg resolve --mark lib/sources.rb
   when: 1389260950
   paths:
    - lib/sources.rb
- cmd: hg merge default
   when: 1389260957
- cmd: cd lib
   when: 1389261071
   paths:
    - lib
- cmd: cd scrapers/
   when: 1389261091
   paths:
    - scrapers/
- cmd: ../..
   when: 1389261097
   paths:
    - ../..
- cmd: cd data
   when: 1389261100
   paths:
    - data
- cmd: cd us_chains/
   when: 1389261103
   paths:
    - us_chains/
- cmd: vi initial_import.rb 
   when: 1389261388
   paths:
    - initial_import.rb
- cmd: vi data/us_chains/
   when: 1389261426
   paths:
    - data/us_chains/
- cmd: bash
   when: 1389261466
- cmd: vi data/us_chains/initial_import.rb 
   when: 1389261609
   paths:
    - data/us_chains/initial_import.rb
- cmd: vi data/us_chains/initial_import.rb --startuptime
   when: 1389261615
   paths:
    - data/us_chains/initial_import.rb
- cmd: vi --startuptime data/us_chains/initial_import.rb 
   when: 1389261634
   paths:
    - data/us_chains/initial_import.rb
- cmd: hg revert data/us_chains/initial_import.rb 
   when: 1389261652
   paths:
    - data/us_chains/initial_import.rb
- cmd: hg diff data/us_chains/initial_import.rb
   when: 1389261676
   paths:
    - data/us_chains/initial_import.rb
- cmd: cat log
   when: 1389261736
   paths:
    - log
- cmd: vi log
   when: 1389261775
   paths:
    - log
- cmd: vi --startuptime log data/us_chains/initial_import.rb 
   when: 1389261796
   paths:
    - data/us_chains/initial_import.rb
- cmd: clearm
   when: 1389261853
- cmd: find . -name *.rb
   when: 1389261865
   paths:
    - .
- cmd: find . -name rb
   when: 1389261871
   paths:
    - .
- cmd: find . -name *.rb*
   when: 1389261878
   paths:
    - .
- cmd: find . -name *
   when: 1389261887
   paths:
    - .
- cmd: find . -name input
   when: 1389261903
   paths:
    - .
    - input
- cmd: which ruby
   when: 1389262027
- cmd: vi .config/fish/config.fish 
   when: 1389262356
   paths:
    - .config/fish/config.fish
- cmd: vi lib/scrapers/mondelez.rb 
   when: 1389262429
   paths:
    - lib/scrapers/mondelez.rb
- cmd: shops
   when: 1389263262
- cmd: grep initial_import .
   when: 1389263271
   paths:
    - .
- cmd: rm log
   when: 1389263786
   paths:
    - log
- cmd: cd lib/scrapers/
   when: 1389263965
   paths:
    - lib/scrapers/
- cmd: cd ../..
   when: 1389263969
   paths:
    - ../..
- cmd: vi Gemfile
   when: 1389264840
   paths:
    - Gemfile
- cmd: bundle install
   when: 1389264854
- cmd: rib
   when: 1389266047
- cmd: ls output/scraped_shops/mondelez-ws_scraped.csv 
   when: 1389266074
   paths:
    - output/scraped_shops/mondelez-ws_scraped.csv
- cmd: ls output/scraped_shops/mondelez*
   when: 1389266237
- cmd: rm output/scraped_shops/mondelez_unit-w
   when: 1389266259
- cmd: rm output/scraped_shops/mondelez_unit-w*
   when: 1389266264
- cmd: rm output/scraped_shops/mondelez-ws.canonical.main_scraped.csv 
   when: 1389266296
   paths:
    - output/scraped_shops/mondelez-ws.canonical.main_scraped.csv
- cmd: cat output/scraped_shops/mondelez-ws_scraped.csv 
   when: 1389266306
   paths:
    - output/scraped_shops/mondelez-ws_scraped.csv
- cmd: server
   when: 1389266732
- cmd: celar
   when: 1389273560
- cmd: history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn
   when: 1389273712
- cmd: history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head 20
   when: 1389273723
- cmd: history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head -n 20
   when: 1389273736
- cmd: brew install the_silver_searcher
   when: 1389274141
- cmd: vi data/us_chains/initial_import.rb
   when: 1389278067
   paths:
    - data/us_chains/initial_import.rb
- cmd: grep -r initial_import .
   when: 1389279383
   paths:
    - .
- cmd: ag -r initial_import .
   when: 1389279392
   paths:
    - .
- cmd: ag -r factual_chains .
   when: 1389279421
   paths:
    - .
- cmd: vi bin/scraper 
   when: 1389279454
   paths:
    - bin/scraper
- cmd: bin/scraper scraping mondelez
   when: 1389279824
   paths:
    - bin/scraper
- cmd: rm csv.log 
   when: 1389280054
   paths:
    - csv.log
- cmd: rm csv.log db.log 
   when: 1389280523
   paths:
    - csv.log
    - db.log
- cmd: vi 
   when: 1389280575
- cmd: rm db.log 
   when: 1389280667
   paths:
    - db.log
- cmd: rm ~/mercurial/shopmium/server/db.log
   when: 1389280680
- cmd: cp ~/mercurial/shopmium/server/db.log .
   when: 1389280692
   paths:
    - .
- cmd: vim --version | grep +clipboard
   when: 1389283707
- cmd: vim --version | grep "+clipboard"
   when: 1389283718
- cmd: vim --version | ag "+clipboard"
   when: 1389283728
- cmd: vim --version | ag "+clipboard" -
   when: 1389283735
- cmd: vim --version | grep "scroll"
   when: 1389284646
- cmd: vi csv.log 
   when: 1389287843
   paths:
    - csv.log
- cmd: rails c
   when: 1389287867
- cmd: irb
   when: 1389287872
- cmd: vim -S shopmium 
   when: 1389287907
   paths:
    - shopmium
- cmd: cat shopmium 
   when: 1389287926
   paths:
    - shopmium
- cmd: zrm shopmium 
   when: 1389287935
   paths:
    - shopmium
- cmd: rm shopmium 
   when: 1389287939
   paths:
    - shopmium
- cmd: hg add data/us_chains/mondelez_import.rb 
   when: 1389287972
   paths:
    - data/us_chains/mondelez_import.rb
- cmd: hg diff
   when: 1389288035
- cmd: hg diff lib/scrapers/mondelez_request.rb 
   when: 1389288050
   paths:
    - lib/scrapers/mondelez_request.rb
- cmd: vi diff lib/scrapers/mondelez_request.rb 
   when: 1389288066
   paths:
    - lib/scrapers/mondelez_request.rb
- cmd: vi lib/scrapers/mondelez_request.rb 
   when: 1389288151
   paths:
    - lib/scrapers/mondelez_request.rb
- cmd: vi lib/writer.rb 
   when: 1389288200
   paths:
    - lib/writer.rb
- cmd: hg purge
   when: 1389288204
- cmd: hg add
   when: 1389288241
- cmd: hg addremove 
   when: 1389288264
- cmd: hg revert
   when: 1389288272
- cmd: hg ci
   when: 1389288298
- cmd: hg st
   when: 1389288301
- cmd: hg head
   when: 1389288307
- cmd: hg log
   when: 1389288328
- cmd: hg log | tail
   when: 1389288338
- cmd: hg log | head
   when: 1389288347
- cmd: hg log | head -c 20
   when: 1389288356
- cmd: hg log | head -n 20
   when: 1389288361
- cmd: hg log | head -n 30
   when: 1389288367
- cmd: hg merge
   when: 1389288414
- cmd: hg help push
   when: 1389288449
- cmd: hg heads
   when: 1389288570
- cmd: hg pull
   when: 1389288811
- cmd: hg push --branch default_mondelez
   when: 1389289240
- cmd: vi ~/.hgrc
   when: 1389289285
- cmd: hg push
   when: 1389289291
- cmd: hg push default_mondelez
   when: 1389289342
- cmd: zsh
   when: 1389289358
- cmd: cd git
   when: 1389293790
   paths:
    - git
- cmd: which zsh
   when: 1389294526
- cmd: vi -version
   when: 1389294808
- cmd: brew install vi --override-system-vi
   when: 1389294822
- cmd: brew install vim --override-system-vi
   when: 1389294833
- cmd: brew install vim --override-system-vi --build-from-source --force
   when: 1389294843
- cmd: which vim
   when: 1389294851
- cmd: brew link
   when: 1389294935
- cmd: brew unlink vim
   when: 1389294947
- cmd: brew link vim
   when: 1389294951
- cmd: /usr/local/Cellar/vim/7.4.052/bin/vim
   when: 1389294978
   paths:
    - /usr/local/Cellar/vim/7.4.052/bin/vim
- cmd: vi
   when: 1389295033
- cmd: cd powerline-shell/
   when: 1389295373
   paths:
    - powerline-shell/
- cmd: cd segments/
   when: 1389295383
   paths:
    - segments/
- cmd: vi hg.py 
   when: 1389295408
   paths:
    - hg.py
- cmd: vi config.py
   when: 1389295429
   paths:
    - config.py
- cmd: vi segments/jobs.py 
   when: 1389295534
   paths:
    - segments/jobs.py
- cmd: vim
   when: 1389295801
- cmd: jobs
   when: 1389295804
- cmd: fg
   when: 1389295841
- cmd: fish
   when: 1389295848
- cmd: tmux
   when: 1389295853
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.sh | sh
   when: 1389296049
- cmd: vi ~/.config/fish/config.fish 
   when: 1389296080
- cmd: themes
   when: 1389296102
- cmd: cd db
   when: 1389296108
   paths:
    - db
- cmd: cd thomaslarrieu/
   when: 1389296138
   paths:
    - thomaslarrieu/
- cmd: cd fig
   when: 1389296158
- cmd: la
   when: 1389296162
- cmd: vi config.
   when: 1389296177
- cmd: cd 
   when: 1389297574
- cmd: cd mercurial/shopmium/
   when: 1389297577
   paths:
    - mercurial/shopmium/
- cmd: cd server/
   when: 1389297579
   paths:
    - server/
- cmd: cd git/
   when: 1389297595
   paths:
    - git/
- cmd: cd powerline
   when: 1389297597
   paths:
    - powerline
- cmd: cd dotfiles/
   when: 1389297650
   paths:
    - dotfiles/
- cmd: git st
   when: 1389297658
- cmd: cd .config/
   when: 1389297739
   paths:
    - .config/
- cmd: vi config.fish 
   when: 1389297760
   paths:
    - config.fish
- cmd: vi config.orig 
   when: 1389297821
   paths:
    - config.orig
- cmd: vimrc
   when: 1389297829
- cmd: cp config.fish ~/git/dotfiles/config/fish/
   when: 1389297869
   paths:
    - config.fish
- cmd: cd
   when: 1389297888
- cmd: cd git/dotfiles/config/
   when: 1389297893
   paths:
    - git/dotfiles/config/
- cmd: cd fish/
   when: 1389297895
   paths:
    - fish/
- cmd: rm config.orig 
   when: 1389297903
   paths:
    - config.orig
- cmd: ..
   when: 1389297912
   paths:
    - ..
- cmd: vi bootstrap.sh 
   when: 1389298014
   paths:
    - bootstrap.sh
- cmd: vi .git
   when: 1389298048
   paths:
    - .git
- cmd: vi .gitignore 
   when: 1389298059
   paths:
    - .gitignore
- cmd: vi config/fish/config.fish 
   when: 1389298097
   paths:
    - config/fish/config.fish
- cmd: ./bootstrap.sh 
   when: 1389298104
   paths:
    - ./bootstrap.sh
- cmd: ./bootstrap.sh -f
   when: 1389298141
   paths:
    - ./bootstrap.sh
- cmd: g st
   when: 1389298152
- cmd: g ci -a
   when: 1389298160
- cmd: g ci
   when: 1389298164
- cmd: g st vimrc 
   when: 1389298170
   paths:
    - vimrc
- cmd: g diff vimrc 
   when: 1389298185
   paths:
    - vimrc
- cmd: clear
   when: 1389298263
- cmd: ls
   when: 1389298263
