command! -range=% ExecuteSQL <line1>,<line2>call sql#execute()

nmap <silent> <buffer> <return> vip:ExecuteSQL<cr>
vmap <silent> <buffer> <return> :'<,'>ExecuteSQL<cr>
nmap <silent> <buffer> <leader><return> :call sql#identify('<c-r><c-w>')<cr>

" -- [[ Formatter ]] -----------------------------------------------------------
vmap <silent> <leader>i :!sqlformat - -r -k upper<cr>

" -- [[ Abbreviations ]] -------------------------------------------------------
iabbrev <expr> <buffer> all sql#upper('all')
iabbrev <expr> <buffer> alter sql#upper('alter')
iabbrev <expr> <buffer> and sql#upper('and')
iabbrev <expr> <buffer> any sql#upper('any')
iabbrev <expr> <buffer> as sql#upper('as')
iabbrev <expr> <buffer> asc sql#upper('asc')
iabbrev <expr> <buffer> before sql#upper('before')
iabbrev <expr> <buffer> begin sql#upper('begin')
iabbrev <expr> <buffer> between sql#upper('between')
iabbrev <expr> <buffer> both sql#upper('both')
iabbrev <expr> <buffer> by sql#upper('by')
iabbrev <expr> <buffer> cascade sql#upper('cascade')
iabbrev <expr> <buffer> case sql#upper('case')
iabbrev <expr> <buffer> commit sql#upper('commit')
iabbrev <expr> <buffer> connect sql#upper('connect')
iabbrev <expr> <buffer> contains sql#upper('contains')
iabbrev <expr> <buffer> continue sql#upper('continue')
iabbrev <expr> <buffer> copy sql#upper('copy')
iabbrev <expr> <buffer> create sql#upper('create')
iabbrev <expr> <buffer> cross sql#upper('cross')
iabbrev <expr> <buffer> cursor sql#upper('cursor')
iabbrev <expr> <buffer> cycle sql#upper('cycle')
iabbrev <expr> <buffer> delete sql#upper('delete')
iabbrev <expr> <buffer> desc sql#upper('desc')
iabbrev <expr> <buffer> distinct sql#upper('distinct')
iabbrev <expr> <buffer> do sql#upper('do')
iabbrev <expr> <buffer> drop sql#upper('drop')
iabbrev <expr> <buffer> each sql#upper('each')
iabbrev <expr> <buffer> else sql#upper('else')
iabbrev <expr> <buffer> elseif sql#upper('elseif')
iabbrev <expr> <buffer> end sql#upper('end')
iabbrev <expr> <buffer> equals sql#upper('equals')
iabbrev <expr> <buffer> except sql#upper('except')
iabbrev <expr> <buffer> execute sql#upper('execute')
iabbrev <expr> <buffer> exists sql#upper('exists')
iabbrev <expr> <buffer> foreign sql#upper('foreign')
iabbrev <expr> <buffer> from sql#upper('from')
iabbrev <expr> <buffer> full sql#upper('full')
iabbrev <expr> <buffer> get sql#upper('get')
iabbrev <expr> <buffer> go sql#upper('go')
iabbrev <expr> <buffer> goto sql#upper('goto')
iabbrev <expr> <buffer> group sql#upper('group')
iabbrev <expr> <buffer> having sql#upper('having')
iabbrev <expr> <buffer> if sql#upper('if')
iabbrev <expr> <buffer> in sql#upper('in')
iabbrev <expr> <buffer> inner sql#upper('inner')
iabbrev <expr> <buffer> inout sql#upper('inout')
iabbrev <expr> <buffer> insert sql#upper('insert')
iabbrev <expr> <buffer> intersect sql#upper('intersect')
iabbrev <expr> <buffer> into sql#upper('into')
iabbrev <expr> <buffer> is sql#upper('is')
iabbrev <expr> <buffer> join sql#upper('join')
iabbrev <expr> <buffer> key sql#upper('key')
iabbrev <expr> <buffer> last sql#upper('last')
iabbrev <expr> <buffer> lateral sql#upper('lateral')
iabbrev <expr> <buffer> left sql#upper('left')
iabbrev <expr> <buffer> like sql#upper('like')
iabbrev <expr> <buffer> loop sql#upper('loop')
iabbrev <expr> <buffer> module sql#upper('module')
iabbrev <expr> <buffer> new sql#upper('new')
iabbrev <expr> <buffer> next sql#upper('next')
iabbrev <expr> <buffer> no sql#upper('no')
iabbrev <expr> <buffer> not sql#upper('not')
iabbrev <expr> <buffer> null sql#upper('null')
iabbrev <expr> <buffer> on sql#upper('on')
iabbrev <expr> <buffer> only sql#upper('only')
iabbrev <expr> <buffer> or sql#upper('or')
iabbrev <expr> <buffer> order sql#upper('order')
iabbrev <expr> <buffer> out sql#upper('out')
iabbrev <expr> <buffer> outer sql#upper('outer')
iabbrev <expr> <buffer> over sql#upper('over')
iabbrev <expr> <buffer> partition sql#upper('partition')
iabbrev <expr> <buffer> prepare sql#upper('prepare')
iabbrev <expr> <buffer> primary sql#upper('primary')
iabbrev <expr> <buffer> public sql#upper('public')
iabbrev <expr> <buffer> range sql#upper('range')
iabbrev <expr> <buffer> return sql#upper('return')
iabbrev <expr> <buffer> returning sql#upper('returning')
iabbrev <expr> <buffer> returns sql#upper('returns')
iabbrev <expr> <buffer> right sql#upper('right')
iabbrev <expr> <buffer> rollback sql#upper('rollback')
iabbrev <expr> <buffer> schema sql#upper('schema')
iabbrev <expr> <buffer> select sql#upper('select')
iabbrev <expr> <buffer> table sql#upper('table')
iabbrev <expr> <buffer> then sql#upper('then')
iabbrev <expr> <buffer> to sql#upper('to')
iabbrev <expr> <buffer> transaction sql#upper('transaction')
iabbrev <expr> <buffer> trigger sql#upper('trigger')
iabbrev <expr> <buffer> union sql#upper('union')
iabbrev <expr> <buffer> unique sql#upper('unique')
iabbrev <expr> <buffer> update sql#upper('update')
iabbrev <expr> <buffer> upper sql#upper('upper')
iabbrev <expr> <buffer> using sql#upper('using')
iabbrev <expr> <buffer> view sql#upper('view')
iabbrev <expr> <buffer> when sql#upper('when')
iabbrev <expr> <buffer> where sql#upper('where')
iabbrev <expr> <buffer> window sql#upper('window')
iabbrev <expr> <buffer> with sql#upper('with')
