editor .
shell .

remember_window_size  no
initial_window_width  1920
initial_window_height 1080
confirm_os_window_close 0

adjust_line_height 110%

font_size 16
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

modify_font underline_position +10
undercurl_style thick-dense

enable_audio_bell no

cursor_shape beam
cursor_shape_unfocused hollow
cursor_blink_interval 0
cursor_beam_thickness 2

scrollback_lines 10000

open_url_with browser-kiosk
copy_on_select yes

map ctrl+shift+n ungrabbed
map ctrl+shift+p ungrabbed
map ctrl+shift+t ungrabbed
map ctrl+shift+, ungrabbed

map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+percent change_font_size all 0
map ctrl+' launch --cwd=current --type os-window --os-window-class kitty-light

map ctrl+l clear_terminal scroll active

active_border_color none

include theme.conf
