editor .
shell .

remember_window_size  no
initial_window_width  1920
initial_window_height 1080
confirm_os_window_close 0

font_size 16
font_family Cascadia Code NF
# bold_font Cascadia Code NF
# italic_font Cascadia Code NF
# bold_italic_font Cascadia Code NF

enable_audio_bell no

cursor_blink_interval 0

scrollback_lines 10000

open_url_with browser-kiosk
copy_on_select yes

map ctrl+shift+n ungrabbed
map ctrl+shift+p ungrabbed

map ctrl+comma change_font_size all +2.0
map ctrl+apostrophe change_font_size all -2.0
map ctrl+period change_font_size all 0
map ctrl+1 new_window
map ctrl+2 nth_window -1

active_border_color none

include theme.conf
