editor .
shell .

remember_window_size  no
initial_window_width  1920
initial_window_height 1080

font_family FiraCode Nerd Font Ret
bold_font FiraCode Nerd Font Ret
italic_font FiraCode Nerd Font Ret
bold_italic_font FiraCode Nerd Font Ret
font_size 14

enable_audio_bell no

cursor_blink_interval 0

scrollback_lines 10000

open_url_with browser-kiosk
copy_on_select yes

map ctrl+comma change_font_size all +2.0
map ctrl+apostrophe change_font_size all -2.0
map ctrl+period change_font_size all 0
map ctrl+1 new_window
map ctrl+2 nth_window -1

active_border_color none

cursor #708183
foreground #002b36
background #fcf4dc
selection_background #52676f
selection_foreground #001e26

active_tab_foreground   #181926
active_tab_background   #CAD3F5
inactive_tab_foreground #CAD3F5
inactive_tab_background #586e75
tab_bar_background      #073642

color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #e9e2cb
color8 #001e26
color9 #cb4b16
color10 #465a61
color11 #52676f
color12 #708183
color13 #6c71c4
color14 #81908f
color15 #fcf4dc
