editor .
shell .

remember_window_size  no
confirm_os_window_close 0
window_padding_width 5
placement_strategy center

adjust_line_height 110%

font_size 14.5
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

modify_font underline_position +2
modify_font underline_thickness 60%
undercurl_style thin-dense

enable_audio_bell no

cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 1.8
cursor_trail 1
cursor_trail_decay 0.05 0.15
cursor_trail_start_threshold 3

scrollback_lines 10000

open_url_with browser-kiosk
copy_on_select yes

include keymaps.conf

active_border_color none
tab_bar_edge top
tab_bar_style custom
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style bold

include theme.conf
