editor .
shell .

remember_window_size  no
initial_window_width  1920
initial_window_height 1080

font_family FiraCode Nerd Font Ret
bold_font FiraCode Nerd Font Ret
italic_font FiraCode Nerd Font Mono Light
bold_italic_font FiraCode Nerd Font Mono SemBd
font_size 14

enable_audio_bell no

cursor_blink_interval 0

scrollback_lines 10000

open_url_with browser-kiosk
copy_on_select yes

map ctrl+comma change_font_size all +2.0
map ctrl+apostrophe change_font_size all -2.0
map ctrl+period change_font_size all 0
map ctrl+1 new_window
map ctrl+2 nth_window -1

active_border_color none

cursor #eee8d5
foreground #657b83
background #fdf6e3
selection_foreground none
selection_background #eee8d5

color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5
color8 #002b36
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3
