editor .
shell .

remember_window_size  no
initial_window_width  1920
initial_window_height 1080
confirm_os_window_close 0

font_size 16
font_family Cascadia Code NF
# bold_font Cascadia Code NF
# italic_font Cascadia Code NF
# bold_italic_font Cascadia Code NF

enable_audio_bell no

cursor_blink_interval 0
cursor_beam_thickness 1.5

scrollback_lines 10000

open_url_with browser-kiosk
copy_on_select yes

map ctrl+shift+n ungrabbed
map ctrl+shift+p ungrabbed

map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+percent change_font_size all 0
map ctrl+shift+n launch --cwd=current --type os-window --os-window-class kitty-light
map ctrl+shift+t launch --cwd=current --type tab

active_border_color none

include theme.conf
