highlight clear

highlight Win        cterm=none              ctermfg=default ctermbg=none

highlight TopLine    cterm=none              ctermfg=blue    ctermbg=none
highlight TopLineSel cterm=none              ctermfg=blue    ctermbg=none
highlight StatusLine cterm=none              ctermfg=blue    ctermbg=none
highlight Border     cterm=none              ctermfg=blue    ctermbg=none

highlight Selected   cterm=bold              ctermfg=magenta ctermbg=default
highlight CurrLine   cterm=bold              ctermfg=white   ctermbg=blue

highlight WildMenu   cterm=underline,reverse ctermfg=white   ctermbg=black
highlight CmdLine    cterm=none              ctermfg=default ctermbg=default
highlight ErrorMsg   cterm=none              ctermfg=red     ctermbg=black

highlight Directory  cterm=none              ctermfg=blue    ctermbg=default
highlight Link       cterm=none              ctermfg=yellow  ctermbg=default
highlight BrokenLink cterm=none              ctermfg=red     ctermbg=default
highlight Socket     cterm=none              ctermfg=magenta ctermbg=default
highlight Device     cterm=none              ctermfg=red     ctermbg=default
highlight Fifo       cterm=none              ctermfg=cyan    ctermbg=default
highlight Executable cterm=none              ctermfg=green   ctermbg=default

highlight LineNr     cterm=none              ctermfg=42      ctermbg=default
