# Syntax Highlighting Colors
fish_color_normal 575279
fish_color_command 286983
fish_color_keyword d7827e
fish_color_quote d3a634
fish_color_redirection 575279
fish_color_end ea9d34
fish_color_error b4637a
fish_color_param 907aa9
fish_color_comment 797593
fish_color_selection --background=dfdad9
fish_color_search_match --background=dfdad9
fish_color_operator 82a561
fish_color_escape d7827e
fish_color_autosuggestion b9b7cc

# Completion Pager Colors
fish_pager_color_progress 797593
fish_pager_color_prefix 286983
fish_pager_color_completion 575279
fish_pager_color_description 907aa9

# vim: ft=fish
