# Syntax Highlighting Colors
fish_color_normal 575279
fish_color_command 8da8bf
fish_color_keyword cc7ea6
fish_color_quote d8b161
fish_color_redirection 575279
fish_color_end cc8800
fish_color_error c65f5f
fish_color_param 907aa9
fish_color_comment 7d9299
fish_color_selection --background=d0d8d8
fish_color_search_match --background=d0d8d8
fish_color_operator 7a9461
fish_color_escape cc7ea6
fish_color_autosuggestion c4c6c4

# Completion Pager Colors
fish_pager_color_progress 7d9299
fish_pager_color_prefix 8da8bf
fish_pager_color_completion 575279
fish_pager_color_description 907aa9

# vim: ft=fish
