# Syntax Highlighting Colors
fish_color_normal 6d6a84
fish_color_command 8da8bf
fish_color_keyword d1738f
fish_color_quote d1aa5e
fish_color_redirection 6d6a84
fish_color_end cc8800
fish_color_error b4637a
fish_color_param 907aa9
fish_color_comment 7d9299
fish_color_selection --background=d0d8d8
fish_color_search_match --background=d0d8d8
fish_color_operator 82a561
fish_color_escape d1738f
fish_color_autosuggestion b9b7cc

# Completion Pager Colors
fish_pager_color_progress 7d9299
fish_pager_color_prefix 8da8bf
fish_pager_color_completion 6d6a84
fish_pager_color_description 907aa9

# vim: ft=fish
