[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata-g For Powerline 14
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = google-chrome-stable

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
######
# Solarized
###

# Light
foreground = #657b83
foreground_bold = #073642
# foreground_dim = #888888
background = #fdf6e3
cursor = #d3cebe

# # Dark
# foreground = #839496
# foreground_bold = #eee8d5
# # foreground_dim = #888888
# background = #002b36
# cursor = #93a1a1

# Common
# if unset, will reverse foreground and background
highlight = #839496
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
# font = Inconsolata-g For Powerline 11.2
# foreground = #dcdccc
# background = #3f3f3f
# padding = 2
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0
# vim: ft=dosini cms=#%s
